<!DOCTYPE html>
{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RehberPOS - {% block title %}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --text-light: #f8f9fa;
            --text-dark: #212529;
            --card-bg: rgba(40, 40, 40, 0.75);
            --input-bg: rgba(60, 60, 60, 0.5);
            --input-border: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.1" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, rgba(30, 30, 50, 0.4) 0%, rgba(10, 10, 20, 0.8) 100%);
            z-index: -1;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .stars::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(1px 1px at 90px 40px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(1px 1px at 160px 90px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 230px 50px, #ffffff, rgba(0,0,0,0));
            background-repeat: repeat;
            background-size: 250px 250px;
        }
        
        .auth-card {
            background: var(--card-bg);
            border-radius: 16px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),
                      0 0 40px 5px rgba(255, 255, 255, 0.05);
            width: 90%;
            max-width: 500px;
            margin: 1rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .auth-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                circle at center,
                transparent 30%,
                rgba(255, 255, 255, 0.03) 60%,
                transparent 70%
            );
            z-index: -1;
        }
        
        .auth-header {
            text-align: center;
            padding: 2rem;
            background: rgba(20, 20, 30, 0.5);
            border-radius: 16px 16px 0 0;
        }
        
        .auth-body {
            padding: 2rem;
        }
        
        .form-control {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 8px;
            color: white;
            padding: 0.75rem 1rem;
        }
        
        .form-control:focus {
            background-color: rgba(80, 80, 80, 0.5);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
        }
        
        .alert {
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .alert-info {
            background-color: rgba(23, 162, 184, 0.2);
            color: #5dbecd;
        }
        
        .alert-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: #75e390;
        }
        
        .alert-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffd24d;
        }
        
        {% block extra_style %}{% endblock %}
    </style>
</head>
<body>
    <div class="stars"></div>
    
    <div class="auth-card">
        <div class="auth-header">
            <div class="logo-icon mb-3">
                <img src="{% static 'pos/img/rehber.png' %}" alt="Logo" style="width: 60px;">
            </div>
            <h2>RehberPOS</h2>
            <p class="text-muted">{% block header_text %}{% endblock %}</p>
        </div>
        
        <div class="auth-body">
            {% block content %}{% endblock %}
        </div>
        
        {% block footer %}
        <div class="text-center pb-4">
            <a href="{% url 'pos:login' %}" class="text-muted text-decoration-none">
                <i class="fas fa-arrow-left me-2"></i>Giriş sayfasına dön
            </a>
        </div>
        {% endblock %}
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html> 