<!DOCTYPE html>
{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RehberPOS - Giriş</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'pos/img/favicon.png' %}">
    <link rel="shortcut icon" href="{% static 'pos/img/favicon.ico' %}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --text-light: #f8f9fa;
            --text-dark: #212529;
            --card-bg: rgba(40, 40, 40, 0.75);
            --input-bg: rgba(60, 60, 60, 0.5);
            --input-border: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.1" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            position: relative;
            padding: 2rem 0;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, rgba(30, 30, 50, 0.4) 0%, rgba(10, 10, 20, 0.8) 100%);
            z-index: -1;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .stars::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(1px 1px at 90px 40px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(1px 1px at 160px 90px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 230px 50px, #ffffff, rgba(0,0,0,0));
            background-repeat: repeat;
            background-size: 250px 250px;
        }
        
        /* Işık efektleri için stil */
        .glow-line {
            position: absolute;
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
            height: 1px;
            width: 200px;
            z-index: -1;
        }
        
        .glow-line-horizontal-left {
            left: 30%;
            top: 35%;
            transform: translateX(-50%) rotate(0deg);
            width: 170px;
        }
        
        .glow-line-horizontal-right {
            right: 30%;
            top: 65%;
            transform: translateX(50%) rotate(0deg);
            width: 170px;
        }
        
        .glow-dot {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.3);
            z-index: -1;
        }
        
        .glow-dot-1 {
            left: 25%;
            top: 35%;
        }
        
        .glow-dot-2 {
            right: 25%;
            top: 65%;
        }
        
        .login-card {
            background: var(--card-bg);
            border-radius: 16px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),
                      0 0 40px 5px rgba(255, 255, 255, 0.05);
            width: 90%;
            max-width: 800px;
            margin: 1rem;
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        /* Panelin etrafında aura efekti */
        .login-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                circle at center,
                transparent 30%,
                rgba(255, 255, 255, 0.03) 60%,
                transparent 70%
            );
            z-index: -1;
        }
        
        /* Kenar parlaması efekti */
        .login-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3);
            pointer-events: none;
            z-index: 2;
        }
        
        .logo-section {
            background: rgba(20, 20, 30, 0.5);
            padding: 2rem;
            border-radius: 16px 0 0 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 40%;
        }
        
        .form-section-container {
            padding: 2rem;
            width: 60%;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .logo-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        
        .form-label {
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .form-control {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 8px;
            color: white;
            padding: 0.5rem 0.75rem;
            font-size: 0.9rem;
        }
        
        .form-control:focus {
            background-color: rgba(80, 80, 80, 0.5);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            border: none;
            border-radius: 8px;
            padding: 0.6rem 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-primary:hover:before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
        }
        
        .btn-secondary {
            background-color: rgba(60, 60, 70, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: rgba(80, 80, 90, 0.5);
            color: white;
        }
        
        .alert {
            border: none;
            border-radius: 8px;
            font-size: 14px;
            padding: 0.5rem 0.75rem;
            margin-bottom: 1rem;
        }
        
        .alert-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: #ff6b6b;
        }
        
        .alert-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: #75e390;
        }
        
        .alert-info {
            background-color: rgba(23, 162, 184, 0.2);
            color: #5dbecd;
        }
        
        .nav-pills .nav-link {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(60, 60, 70, 0.3);
            border-radius: 50px;
            padding: 0.5rem 1.2rem;
            margin: 0 0.3rem;
            font-weight: 500;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .nav-pills .nav-link.active {
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            color: white;
            box-shadow: 0 4px 10px rgba(13, 110, 253, 0.25);
        }
        
        .nav-pills .nav-link:hover:not(.active) {
            background-color: rgba(80, 80, 90, 0.4);
            color: white;
        }
        
        .form-text {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.7rem;
        }
        
        .forgot-password {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5) !important;
            transition: color 0.3s ease;
        }
        
        .forgot-password:hover {
            color: rgba(255, 255, 255, 0.8) !important;
        }
        
        .forgot-password i {
            font-size: 0.8rem;
        }
        
        @media (max-width: 767px) {
            .login-card {
                flex-direction: column;
            }
            
            .logo-section {
                width: 100%;
                border-radius: 16px 16px 0 0;
                padding: 1.5rem;
            }
            
            .form-section-container {
                width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    
    <!-- Işık efektleri -->
    <div class="glow-line glow-line-horizontal-left"></div>
    <div class="glow-line glow-line-horizontal-right"></div>
    <div class="glow-dot glow-dot-1"></div>
    <div class="glow-dot glow-dot-2"></div>
    
    <div class="login-card">
        <div class="logo-section">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="{% static 'pos/img/rehber.png' %}" alt="Logo" class="img-fluid">
                </div>
                <h2>RehberPOS</h2>
                <p class="text-muted">İşletme Yönetim Sistemi</p>
            </div>
            
            <div class="mt-4">
                <p class="text-muted">İşletmenizi daha verimli yönetin</p>
                <p class="text-muted small mb-0">Sipariş takibi, stok yönetimi ve daha fazlası</p>
            </div>
        </div>
        
        <div class="form-section-container">

            <ul class="nav nav-pills mb-4" id="loginTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="owner-tab" data-bs-toggle="pill" data-bs-target="#owner-login" type="button" role="tab">
                        <i class="fas fa-user-shield me-2"></i>İşletme Sahibi
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="employee-tab" data-bs-toggle="pill" data-bs-target="#employee-login" type="button" role="tab">
                        <i class="fas fa-user-tag me-2"></i>Personel
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="loginTabsContent">
                <!-- İşletme Sahibi Girişi -->
                <div class="tab-pane fade show active" id="owner-login" role="tabpanel">
                    <form method="post" action="{% url 'pos:login' %}" novalidate>
                        {% csrf_token %}
                        <input type="hidden" name="login_type" value="owner">
                        
                        <!-- Kullanıcı Adı -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Kullanıcı Adı</label>
                            <input type="text" name="username" id="username" class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                   placeholder="Kullanıcı adınızı girin" required>
                            {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Şifre -->
                        <div class="mb-3">
                            <label for="password" class="form-label">Şifre</label>
                            <input type="password" name="password" id="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                                   placeholder="Şifrenizi girin" required>
                            {% if form.password.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                            {% if form.non_field_errors %}
                            <div class="text-danger mt-2 small">
                                {% for error in form.non_field_errors %}
                                    <i class="fas fa-exclamation-circle me-1"></i>{{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                            <div class="mt-2">
                                <a href="{% url 'password_reset' %}" class="text-muted text-decoration-none small forgot-password">
                                    <i class=""></i>Şifrenizi Unuttunuz mu?
                                </a>
                            </div>
                        </div>
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Personel Girişi -->
                <div class="tab-pane fade" id="employee-login" role="tabpanel">
                    <form method="post" action="{% url 'pos:login' %}" novalidate>
                        {% csrf_token %}
                        <input type="hidden" name="login_type" value="employee">
                        
                        <!-- İşletme Adı -->
                        <div class="mb-3">
                            <label for="tenant_name" class="form-label">İşletme Adı</label>
                            <input type="text" name="tenant_name" id="tenant_name" class="form-control" placeholder="Çalıştığınız işletmenin adını girin" required>
                            <div class="form-text">İşletmenizin tam adını girin (büyük/küçük harf duyarlı)</div>
                        </div>
                        
                        <!-- Kullanıcı Adı -->
                        <div class="mb-3">
                            <label for="employee_username" class="form-label">Kullanıcı Adı</label>
                            <input type="text" name="username" id="employee_username" class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                   placeholder="Kullanıcı adınızı girin" required>
                            {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Şifre -->
                        <div class="mb-3">
                            <label for="employee_password" class="form-label">Şifre</label>
                            <input type="password" name="password" id="employee_password" class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                                   placeholder="Şifrenizi girin" required>
                            {% if form.password.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                            {% if form.non_field_errors %}
                            <div class="text-danger mt-2 small">
                                {% for error in form.non_field_errors %}
                                    <i class="fas fa-exclamation-circle me-1"></i>{{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                            <div class="mt-2">
                                <a href="{% url 'password_reset' %}" class="text-muted text-decoration-none small forgot-password">
                                    <i class=""></i>Şifrenizi Unuttunuz mu?
                                </a>
                            </div>
                        </div>
                          

                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <p class="text-muted">Hesabınız yok mu? <a href="{% url 'pos:register' %}" class="text-decoration-none link-primary">Kayıt Olun</a></p>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 