{% extends 'pos/auth/auth_base.html' %}

{% block title %}Şifre Sıfırlama{% endblock %}

{% block header_text %}Şifrenizi Sıfırlayın{% endblock %}

{% block content %}
<div class="text-center mb-4">
    <p class="text-muted">E-posta adresinizi girin, size şifre sıfırlama bağlantısı gönderelim.</p>
</div>

<form method="post" novalidate>
    {% csrf_token %}
    <div class="mb-4">
        <label for="id_email" class="form-label">E-posta Adresi</label>
        <div class="input-group">
            <span class="input-group-text bg-transparent border-end-0">
                <i class="fas fa-envelope text-muted"></i>
            </span>
            <input type="email" name="email" id="id_email" class="form-control border-start-0" 
                   placeholder="E-posta adresinizi girin" required>
        </div>
        {% if form.email.errors %}
        <div class="text-danger mt-2">
            {% for error in form.email.errors %}
            <small>{{ error }}</small>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <div class="d-grid">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-paper-plane me-2"></i>Sıfırlama Bağlantısı Gönder
        </button>
    </div>
</form>
{% endblock %} 