{% extends 'pos/auth/auth_base.html' %}

{% block title %}Şifre Değiştirildi{% endblock %}

{% block header_text %}Şifreniz Başarıyla Değiştirildi{% endblock %}

{% block content %}
<div class="text-center">
    <div class="mb-4">
        <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
        <h4 class="mb-3">Şifreniz güncellendi!</h4>
        <p class="text-muted">
            Yeni şifrenizle giriş yapabilirsiniz.
        </p>
    </div>
    
    <a href="{% url 'pos:login' %}" class="btn btn-primary">
        <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
    </a>
</div>
{% endblock %}

{% block footer %}{% endblock %} 