{% extends 'pos/auth/auth_base.html' %}

{% block title %}E-posta Gönderildi{% endblock %}

{% block header_text %}E-posta Gönderildi{% endblock %}

{% block content %}
<div class="text-center">
    <div class="mb-4">
        <i class="fas fa-envelope-open-text fa-3x text-primary mb-3"></i>
        <h4 class="mb-3">Şifre sıfırlama bağlantısı gönderildi!</h4>
        <p class="text-muted">
            Eğer girdiğiniz e-posta adresi sistemimizde kayıtlıysa, size şifre sıfırlama talimatlarını içeren bir e-posta gönderdik.
        </p>
        <p class="text-muted small">
            E-posta birkaç dakika içinde gelmezse, spam klasörünüzü kontrol etmeyi unutmayın.
        </p>
    </div>
</div>
{% endblock %} 