{% extends 'pos/auth/auth_base.html' %}

{% block title %}Yeni Şifre Belirleme{% endblock %}

{% block header_text %}Yeni Şifrenizi Belirleyin{% endblock %}

{% block content %}
{% if validlink %}
    <div class="text-center mb-4">
        <p class="text-muted">Lütfen yeni şifrenizi belirleyin.</p>
    </div>

    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-4">
            <label for="id_new_password1" class="form-label">Yeni Şifre</label>
            <div class="input-group">
                <span class="input-group-text bg-transparent border-end-0">
                    <i class="fas fa-lock text-muted"></i>
                </span>
                <input type="password" name="new_password1" id="id_new_password1" 
                       class="form-control border-start-0" required>
            </div>
            {% if form.new_password1.errors %}
            <div class="text-danger mt-2">
                {% for error in form.new_password1.errors %}
                <small>{{ error }}</small>
                {% endfor %}
            </div>
            {% endif %}
            <div class="form-text mt-2">
                <ul class="mb-0 ps-3">
                    <li>Şifreniz en az 8 karakter uzunluğunda olmalıdır.</li>
                    <li>Şifreniz yaygın olarak kullanılan bir şifre olmamalıdır.</li>
                    <li>Şifreniz tamamen sayısal olmamalıdır.</li>
                </ul>
            </div>
        </div>

        <div class="mb-4">
            <label for="id_new_password2" class="form-label">Yeni Şifre (Tekrar)</label>
            <div class="input-group">
                <span class="input-group-text bg-transparent border-end-0">
                    <i class="fas fa-lock text-muted"></i>
                </span>
                <input type="password" name="new_password2" id="id_new_password2" 
                       class="form-control border-start-0" required>
            </div>
            {% if form.new_password2.errors %}
            <div class="text-danger mt-2">
                {% for error in form.new_password2.errors %}
                <small>{{ error }}</small>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-key me-2"></i>Şifreyi Değiştir
            </button>
        </div>
    </form>
{% else %}
    <div class="text-center">
        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
        <h4 class="mb-3">Geçersiz Bağlantı!</h4>
        <p class="text-muted">
            Bu şifre sıfırlama bağlantısı geçersiz. Muhtemelen daha önce kullanılmış veya süresi dolmuş.
        </p>
        <p class="text-muted">
            Lütfen yeni bir şifre sıfırlama talebinde bulunun.
        </p>
        <div class="mt-4">
            <a href="{% url 'password_reset' %}" class="btn btn-primary">
                <i class="fas fa-redo me-2"></i>Yeni Şifre Sıfırlama Talebi
            </a>
        </div>
    </div>
{% endif %}
{% endblock %} 