# Django Ayarları
DEBUG=True
SECRET_KEY=ef*@dy9h699@(+_x)apd%%ak^ux1v8d#04jw&slkrmulm*b%7q
ALLOWED_HOSTS=localhost,127.0.0.1,sizindomain.com,www.sizindomain.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://sizindomain.com,https://www.sizindomain.com

# Neon PostgreSQL Bağlantısı
DATABASE_URL=postgresql://resdb_owner:npg_MRp1re0XVwEo@ep-proud-surf-a5hwsac2-pooler.us-east-2.aws.neon.tech/resdb?sslmode=require


# Email Ayarları
EMAIL_HOST_USER=altunumut0652@gmail.com
EMAIL_HOST_PASSWORD=yzuq qteu dfcw hjdq
DEFAULT_FROM_EMAIL=RehberPOS <altunumut0652@gmail.com>


