{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Yeni Kategori - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-4">
    <div class="d-flex align-items-center mb-4">
        <i class="fas fa-folder-plus fs-3 text-primary me-3"></i>
        <h1 class="mb-0">Yeni Kategori Ekle</h1>
        <div class="ms-auto">
            <a href="{% url 'pos:product_list' %}" class="btn btn-light px-4">
                <i class="fas fa-arrow-left me-2"></i> Geri
            </a>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-xl-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-folder-plus me-2"></i> Kategori Bilgileri
                    </h5>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger d-flex align-items-center mb-4">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <div>
                                {% for error in form.non_field_errors %}
                                {{ error }}
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}

                        <div class="mb-4">
                            <label for="{{ form.name.id_for_label }}" class="form-label fw-medium">Kategori Adı</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <div class="invalid-feedback d-block">
                                <i class="fas fa-exclamation-circle me-1"></i>
                                {{ form.name.errors.0 }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label fw-medium">Açıklama</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="invalid-feedback d-block">
                                <i class="fas fa-exclamation-circle me-1"></i>
                                {{ form.description.errors.0 }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary px-4">
                                <i class="fas fa-save me-2"></i> Kaydet
                            </button>
                            <a href="{% url 'pos:product_list' %}" class="btn btn-light px-4">
                                İptal
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-xl-4">
            <div class="card shadow-sm bg-light">
                <div class="card-header bg-light py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i> Bilgi
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Yeni bir kategori eklemek için formu doldurun.</p>
                    <ul class="list-unstyled mb-0">
                        <li class="d-flex align-items-center mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span>Kategori adı zorunludur ve benzersiz olmalıdır.</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="fas fa-info-circle text-primary me-2"></i>
                            <span>Açıklama alanı isteğe bağlıdır.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.form-control {
    padding: 0.75rem 1rem;
    border-color: rgba(0,0,0,0.1);
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.15);
}

.form-label {
    margin-bottom: 0.5rem;
    color: #444;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

.invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
}

.btn {
    padding: 0.75rem 1.5rem;
}

.btn-light {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:hover {
    background-color: #e9ecef;
    border-color: #e9ecef;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}
</style>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form alanlarına Bootstrap sınıflarını ekle
    const formInputs = document.querySelectorAll('input[type="text"], textarea');
    formInputs.forEach(input => {
        input.classList.add('form-control');
    });
});
</script>
{% endblock %}

{% endblock %} 