{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Günlük Rapor - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">
            <h1 class="fw-bold h4 mb-0">Günlük Rapor</h1>
        </div>
        <a href="{% url 'pos:reports' %}" class="btn btn-secondary shadow-sm px-4">
            <i class="fas fa-arrow-left me-2"></i> Raporlara Dön
        </a>
    </div>

    <!-- Tarih Bilgisi -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4 bg-warning bg-opacity-10 mb-4">
                <div class="card-body p-3">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-warning bg-opacity-25 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-calendar-day text-warning fa-lg"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-0">{{ date|date:"d.m.Y" }} Günü Raporu</h5>
                            <p class="mb-0 text-muted small">{{ order_count }} sipariş, {{ total_sales }} ₺ toplam satış</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Özet Kartları -->
    <div class="row mb-4 g-3">
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-money-bill-wave fa-3x text-primary opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-primary fw-bold text-uppercase mb-2 small">Toplam Satış</h6>
                    <h3 class="display-6 fw-bold mb-0">{{ total_sales }} ₺</h3>
                    <div class="mt-2">
                        <span class="badge bg-primary bg-opacity-10 text-primary">Günlük</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-receipt fa-3x text-success opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-success fw-bold text-uppercase mb-2 small">Toplam Sipariş</h6>
                    <h3 class="display-6 fw-bold mb-0">{{ order_count }}</h3>
                    <div class="mt-2">
                        <span class="badge bg-success bg-opacity-10 text-success">Adet</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-chart-line fa-3x text-info opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-info fw-bold text-uppercase mb-2 small">Ortalama Sipariş</h6>
                    <h3 class="display-6 fw-bold mb-0">
                        {{ avg_order_amount|floatformat:2 }} ₺
                    </h3>
                    <div class="mt-2">
                        <span class="badge bg-info bg-opacity-10 text-info">Ortalama</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-clock fa-3x text-danger opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-danger fw-bold text-uppercase mb-2 small">Aktif Saatler</h6>
                    <h3 class="display-6 fw-bold mb-0">{{ hourly_sales|length }}</h3>
                    <div class="mt-2">
                        <span class="badge bg-danger bg-opacity-10 text-danger">Saat</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <!-- Saat Bazlı Satışlar -->
        <div class="col-xl-6 mb-4">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-light border-0 py-3 rounded-top-4">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-clock text-primary"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-bold">Saat Bazlı Satışlar</h5>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="ps-4 py-3">Saat</th>
                                    <th class="text-center py-3">Sipariş Sayısı</th>
                                    <th class="text-end pe-4 py-3">Toplam Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in hourly_sales %}
                                <tr class="align-middle">
                                    <td class="ps-4 fw-medium">{{ sale.hour }}:00</td>
                                    <td class="text-center">
                                        <span class="badge bg-success bg-opacity-10 text-success px-3 py-2 rounded-pill">
                                            {{ sale.count }}
                                        </span>
                                    </td>
                                    <td class="text-end pe-4 fw-bold">{{ sale.total }} ₺</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted">
                                        <i class="fas fa-info-circle me-2"></i>Henüz satış yapılmadı.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ödeme Tipleri -->
        <div class="col-xl-6 mb-4">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-light border-0 py-3 rounded-top-4">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-money-bill-wave text-success"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-bold">Ödeme Tipleri</h5>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="ps-4 py-3">Ödeme Tipi</th>
                                    <th class="text-center py-3">İşlem Sayısı</th>
                                    <th class="text-end pe-4 py-3">Toplam Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for stat in payment_stats %}
                                <tr class="align-middle">
                                    <td class="ps-4 fw-medium">
                                        {% if stat.payment_type == 'cash' %}
                                        <span class="badge bg-success bg-opacity-10 text-success px-3 py-2 rounded-pill">
                                            <i class="fas fa-money-bill-wave me-1"></i> Nakit
                                        </span>
                                        {% elif stat.payment_type == 'credit_card' %}
                                        <span class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
                                            <i class="fas fa-credit-card me-1"></i> Kredi Kartı
                                        </span>
                                        {% elif stat.payment_type == 'debit_card' %}
                                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 rounded-pill">
                                            <i class="fas fa-id-card me-1"></i> Banka Kartı
                                        </span>
                                        {% else %}
                                        {{ stat.payment_type }}
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <span class="badge bg-warning bg-opacity-10 text-warning px-3 py-2 rounded-pill">
                                            {{ stat.count }}
                                        </span>
                                    </td>
                                    <td class="text-end pe-4 fw-bold">{{ stat.total }} ₺</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted">
                                        <i class="fas fa-info-circle me-2"></i>Henüz ödeme yapılmadı.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Kategori Bazlı Satışlar -->
    <div class="row mt-2">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-light border-0 py-3 rounded-top-4">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-info bg-opacity-10 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-tags text-info"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-bold">Kategori Bazlı Satışlar</h5>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="ps-4 py-3">Kategori</th>
                                    <th class="text-center py-3">Satış Adedi</th>
                                    <th class="text-end pe-4 py-3">Toplam Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in category_sales %}
                                <tr class="align-middle">
                                    <td class="ps-4 fw-medium">
                                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 rounded-pill">
                                            {{ sale.product__category__name }}
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <span class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
                                            {{ sale.count }}
                                        </span>
                                    </td>
                                    <td class="text-end pe-4 fw-bold">{{ sale.total }} ₺</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted">
                                        <i class="fas fa-info-circle me-2"></i>Henüz satış yapılmadı.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .icon-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .opacity-15 {
        opacity: 0.15;
    }
    
    .display-6 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    
    .table tr:last-child td {
        border-bottom: none;
    }
    
    .rounded-4 {
        border-radius: 0.5rem;
    }
    
    .rounded-top-4 {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    
    .card {
        transition: transform 0.2s;
    }
    
    .card:hover {
        transform: translateY(-3px);
    }
</style>
{% endblock %} 