{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Ana Sayfa - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-3">


    <div class="row g-3">
        <!-- Sol Taraf - Masa Durumu -->
        <div class="col-lg-8">
            <div class="card shadow-sm rounded-4 border-0 h-100">
                <div class="card-header bg-light rounded-top-4 border-0 py-2 d-flex align-items-center">
                    <h5 class="card-title mb-0 fw-bold">Masa Durumu</h5>
                </div>
                <div class="card-body p-2">
                    <div class="row g-2">
                        {% for table in tables %}
                        <div class="col-6 col-md-4 col-xl-3 col-xxl-2">
                            <div class="card h-100 {% if table.is_occupied %}bg-danger{% else %}bg-success{% endif %} bg-opacity-10 border-0 rounded-4 shadow-sm hover-card">
                                <div class="card-body text-center p-2">
                                    <div class="d-flex justify-content-center mb-2">
                                        <div class="table-icon-sm {% if table.is_occupied %}bg-danger{% else %}bg-success{% endif %} bg-opacity-25 rounded-circle p-1">
                                            <i class="fas fa-chair {% if table.is_occupied %}text-danger{% else %}text-success{% endif %}"></i>
                                        </div>
                                    </div>
                                    <h5 class="card-title mb-1 fw-bold h6">Masa {{ table.number }}</h5>
                                    <p class="text-muted small mb-1">Kapasite: {{ table.capacity }} Kişi</p>
                                    {% if table.is_occupied %}
                                    <span class="badge bg-danger bg-opacity-10 text-danger mb-2 px-2 py-1 rounded-pill fw-medium small">
                                        <i class="fas fa-times-circle me-1"></i>Dolu
                                    </span>
                                    {% else %}
                                    <span class="badge bg-success bg-opacity-10 text-success mb-2 px-2 py-1 rounded-pill fw-medium small">
                                        <i class="fas fa-check-circle me-1"></i>Boş
                                    </span>
                                    {% endif %}
                                    <div>
                                        <a href="{% url 'pos:table_detail' table.id %}" class="btn ">
                                            <i class="fas fa-info-circle me-1"></i>Detay
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-12">
                            <div class="empty-state text-center py-4">
                                <div class="empty-state-icon-sm bg-light rounded-circle p-3 mb-3 mx-auto">
                                    <i class="fas fa-chair fa-2x text-muted"></i>
                                </div>
                                <h6 class="text-muted mb-1">Henüz Masa Eklenmemiş</h6>
                                <p class="text-muted small mb-3">Masaları ekleyerek sipariş almaya başlayabilirsiniz</p>
                                <a href="{% url 'pos:table_management' %}" class="btn btn-primary rounded-pill">
                                    <i class="fas fa-plus me-2"></i>Masa Ekle
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sağ Taraf - Aktif Siparişler -->
        <div class="col-lg-4">
            <div class="card shadow-sm rounded-4 border-0 h-100">
                <div class="card-header bg-light rounded-top-4 border-0 py-2 d-flex align-items-center">
                    <h5 class="card-title mb-0 fw-bold">Aktif Siparişler</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for order in active_orders %}
                        <a href="{% url 'pos:order_detail' order.id %}" class="list-group-item list-group-item-action p-2 border-bottom border-light">
                            <div class="d-flex w-100 justify-content-between align-items-center mb-1">
                                <h6 class="mb-0 fw-bold small">Sipariş #{{ order.id }}</h6>
                                <small class="text-muted">{{ order.created_at|timesince }} önce</small>
                            </div>
                            <div class="mb-1 d-flex align-items-center">
                                {% if order.table %}
                                <span class="badge bg-primary bg-opacity-10 text-primary rounded-pill me-1 small">
                                    <i class="fas fa-chair me-1"></i>Masa {{ order.table.number }}
                                </span>
                                {% else %}
                                <span class="badge bg-secondary bg-opacity-10 text-secondary rounded-pill me-1 small">
                                    <i class="fas fa-shopping-bag me-1"></i>Paket
                                </span>
                                {% endif %}
                                
                                {% if order.customer %}
                                <span class="badge bg-info bg-opacity-10 text-info rounded-pill small">
                                    <i class="fas fa-user me-1"></i>{{ order.customer.name }}
                                </span>
                                {% endif %}
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success rounded-pill px-2 py-1 fw-medium small">{{ order.total_amount }} ₺</span>
                                <span class="badge {% if order.status == 'pending' %}bg-warning{% else %}bg-info{% endif %} rounded-pill px-2 py-1 small">
                                    {% if order.status == 'pending' %}
                                    <i class="fas fa-clock me-1"></i>
                                    {% else %}
                                    <i class="fas fa-utensils me-1"></i>
                                    {% endif %}
                                    {{ order.get_status_display }}
                                </span>
                            </div>
                        </a>
                        {% empty %}
                        <div class="empty-state text-center py-4">
                            <div class="empty-state-icon-sm bg-light rounded-circle p-3 mb-3 mx-auto">
                                <i class="fas fa-clipboard-check fa-2x text-muted"></i>
                            </div>
                            <h6 class="text-muted mb-1">Aktif Sipariş Bulunmuyor</h6>
                            <p class="text-muted small mb-0">Yeni siparişler burada listelenecek</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alt Kısım - Hızlı İşlemler -->
    <div class="row mt-3">
        <div class="col-12">
            <div class="card shadow-sm rounded-4 border-0">
                <div class="card-header bg-light rounded-top-4 border-0 py-2 d-flex align-items-center">
                    <h5 class="card-title mb-0 fw-bold">Hızlı İşlemler</h5>
                </div>
                <div class="card-body p-3">
                    <div class="row g-3">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'pos:takeaway_orders' %}" class="action-card paket-card text-decoration-none">
                                <div class="card border-0 rounded-4 shadow-sm h-100 transition-all">
                                    <div class="card-body p-2 text-center">
                                        <div class="action-icon-sm paket-icon rounded-circle mx-auto mb-2">
                                            <i class="fas fa-shopping-bag"></i>
                                        </div>
                                        <h5 class="mb-0 fw-bold h6">Paket Sipariş</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'pos:kitchen_display' %}" class="action-card mutfak-card text-decoration-none">
                                <div class="card border-0 rounded-4 shadow-sm h-100 transition-all">
                                    <div class="card-body p-2 text-center">
                                        <div class="action-icon-sm mutfak-icon rounded-circle mx-auto mb-2">
                                            <i class="fas fa-utensils"></i>
                                        </div>
                                        <h5 class="mb-0 fw-bold h6">Mutfak Ekranı</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'pos:customer_create' %}" class="action-card musteri-card text-decoration-none">
                                <div class="card border-0 rounded-4 shadow-sm h-100 transition-all">
                                    <div class="card-body p-2 text-center">
                                        <div class="action-icon-sm musteri-icon rounded-circle mx-auto mb-2">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <h5 class="mb-0 fw-bold h6">Yeni Müşteri</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'pos:product_create' %}" class="action-card urun-card text-decoration-none">
                                <div class="card border-0 rounded-4 shadow-sm h-100 transition-all">
                                    <div class="card-body p-2 text-center">
                                        <div class="action-icon-sm urun-icon rounded-circle mx-auto mb-2">
                                            <i class="fas fa-box-open"></i>
                                        </div>
                                        <h5 class="mb-0 fw-bold h6">Yeni Ürün</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'pos:daily_report' %}" class="action-card rapor-card text-decoration-none">
                                <div class="card border-0 rounded-4 shadow-sm h-100 transition-all">
                                    <div class="card-body p-2 text-center">
                                        <div class="action-icon-sm rapor-icon rounded-circle mx-auto mb-2">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <h5 class="mb-0 fw-bold h6">Günlük Satışlar</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'pos:category_list' %}" class="action-card kategori-card text-decoration-none">
                                <div class="card border-0 rounded-4 shadow-sm h-100 transition-all">
                                    <div class="card-body p-2 text-center">
                                        <div class="action-icon-sm kategori-icon rounded-circle mx-auto mb-2">
                                            <i class="fas fa-tags"></i>
                                        </div>
                                        <h5 class="mb-0 fw-bold h6">Kategoriler</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Genel kart stilleri */
.card {
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

/* Başlık stilleri */
.card-header {
    font-weight: 600;
    display: flex;
    align-items: center;
}

/* İkon container stilleri */
.stats-icon, .table-icon, .table-icon-sm, .empty-state-icon, .empty-state-icon-sm, .action-icon, .action-icon-sm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-icon {
    width: 40px;
    height: 40px;
}

.table-icon {
    width: 50px;
    height: 50px;
}

.table-icon-sm {
    width: 36px;
    height: 36px;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
}

.empty-state-icon-sm {
    width: 60px;
    height: 60px;
}

.action-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.action-icon-sm {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

/* Aksiyon kartları */
.action-card .card {
    transition: all 0.3s ease;
}

.action-card:hover .card {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15) !important;
}

.action-card:hover .action-icon,
.action-card:hover .action-icon-sm {
    transform: scale(1.1);
}

/* Aksiyon ikonları */
.paket-icon {
    background-color: rgba(74, 108, 247, 0.15);
    color: #4a6cf7;
}

.musteri-icon {
    background-color: rgba(39, 174, 96, 0.15);
    color: #27ae60;
}

.urun-icon {
    background-color: rgba(0, 184, 212, 0.15);
    color: #00b8d4;
}

.mutfak-icon {
    background-color: rgba(241, 196, 15, 0.15);
    color: #f1c40f;
}

.rapor-icon {
    background-color: rgba(156, 39, 176, 0.15);
    color: #9c27b0;
}

.kategori-icon {
    background-color: rgba(230, 81, 0, 0.15);
    color: #e65100;
}

.paket-card:hover .paket-icon {
    background-color: #4a6cf7;
    color: white;
}

.musteri-card:hover .musteri-icon {
    background-color: #27ae60;
    color: white;
}

.urun-card:hover .urun-icon {
    background-color: #00b8d4;
    color: white;
}

.mutfak-card:hover .mutfak-icon {
    background-color: #f1c40f;
    color: white;
}

.rapor-card:hover .rapor-icon {
    background-color: #9c27b0;
    color: white;
}

.kategori-card:hover .kategori-icon {
    background-color: #e65100;
    color: white;
}

/* Liste öğeleri */
.list-group-item {
    transition: all 0.2s ease;
    border-left: none;
    border-right: none;
}

.list-group-item:hover {
    background-color: rgba(0,0,0,0.02);
}

/* Boş durum */
.empty-state {
    padding: 15px;
    text-align: center;
}

.transition-all {
    transition: all 0.3s ease;
}

/* Mobil optimizasyonları */
@media (max-width: 992px) {
    .card-body {
        padding: 0.75rem !important;
    }
    
    .stats-icon {
        width: 32px;
        height: 32px;
    }
    
    .action-icon-sm {
        width: 36px;
        height: 36px;
    }
    
    .table-icon-sm {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding: 0.5rem !important;
    }
    
    .card-body {
        padding: 0.6rem !important;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.4rem !important;
    }
    
    .card-title {
        font-size: 0.9rem !important;
    }
    
    .small {
        font-size: 0.75rem !important;
    }
    
    h5, h6 {
        font-size: 0.85rem !important;
    }
    
    .badge {
        font-size: 0.7rem !important;
    }
    
    .action-icon-sm {
        width: 32px;
        height: 32px;
    }
    
    .stats-icon {
        width: 28px;
        height: 28px;
    }
    
    .table-icon-sm {
        width: 30px;
        height: 30px;
    }
}
</style>
{% endblock %} 