{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Ürünler - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-3">
    <!-- Başlık ve Butonlar -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="d-flex align-items-center">
            <h2 class="fw-bold h4 mb-0">Ürünler</h2>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'pos:generate_menu_qr' %}" class="btn btn-light btn-icon-text" target="_blank">
                <i class="fas fa-qrcode me-2"></i>Menü QR Kodu
            </a>
            <a href="{% url 'pos:category_list' %}" class="btn btn-outline-primary btn-icon-text">
                <i class="fas fa-tags me-2"></i>Kategoriler
            </a>
            <a href="{% url 'pos:product_create' %}" class="btn btn-primary btn-icon-text">
                <i class="fas fa-plus me-2"></i>Yeni Ürün
            </a>
        </div>
    </div>

    <!-- Filtreler -->
    <div class="card shadow-sm border-0 mb-3">
        <div class="card-header bg-white py-3">
            <div class="d-flex align-items-center">
                <i class="fas fa-filter text-primary me-2"></i>
                <h6 class="card-title mb-0 fw-bold">Filtreler</h6>
            </div>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3" id="filter-form">
                <div class="col-md-4">
                    <label class="form-label fw-medium small">Kategori</label>
                    <div class="select-container">
                        <select name="category" class="form-select shadow-none">
                            <option value="all">Tümü</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-medium small">Arama</label>
                    <div class="search-container">
                        <div class="input-group">
                            <span class="input-group-text border-0 bg-light">
                                <i class="fas fa-search text-primary"></i>
                            </span>
                            <input type="text" name="search" class="form-control border-0 bg-light shadow-none" 
                                placeholder="Ürün ara..." value="{{ search_query }}">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-end gap-2">
                    <button type="submit" class="btn btn-primary flex-grow-1">
                        <i class="fas fa-filter me-2"></i>Filtrele
                    </button>
                    <a href="{% url 'pos:product_list' %}" class="btn btn-light" title="Filtreleri Temizle">
                        <i class="fas fa-redo"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Ürün Listesi -->
    <div class="product-container">
        <div class="accordion shadow-sm custom-accordion" id="categoryAccordion">
            {% for category, products in products_by_category.items %}
            <div class="accordion-item border-0 mb-3">
                <h2 class="accordion-header" id="heading{{ category.id }}">
                    <button class="accordion-button custom-accordion-button collapsed py-3" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#collapse{{ category.id }}" aria-expanded="false" 
                            aria-controls="collapse{{ category.id }}">
                        <div class="category-icon me-2">
                            <i class="fas fa-folder"></i>
                        </div>
                        <span class="fw-medium">{{ category.name }}</span>
                        <span class="badge bg-primary-subtle text-primary rounded-pill ms-2">{{ products|length }} Ürün</span>
                    </button>
                </h2>
                <div id="collapse{{ category.id }}" class="accordion-collapse collapse" 
                    aria-labelledby="heading{{ category.id }}" data-bs-parent="#categoryAccordion">
                    <div class="accordion-body p-4">
                        <div class="row g-3">
                            {% for product in products %}
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="card h-100 product-card">
                                    <div class="card-img-container position-relative">
                                        {% if product.image %}
                                        <img src="{{ product.image.url }}" class="card-img-top product-img" alt="{{ product.name }}">
                                        {% else %}
                                        <div class="placeholder-image d-flex align-items-center justify-content-center">
                                            <i class="fas fa-image fa-2x text-muted"></i>
                                        </div>
                                        {% endif %}
                                        <div class="product-badge {% if product.is_available %}badge-available{% else %}badge-unavailable{% endif %}">
                                            {% if product.is_available %}
                                            <i class="fas fa-check-circle me-1"></i>Aktif
                                            {% else %}
                                            <i class="fas fa-times-circle me-1"></i>Pasif
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="card-body p-3">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="card-title mb-0 text-truncate">{{ product.name }}</h6>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <span class="category-tag">
                                                <i class="fas fa-tag me-1"></i>{{ product.category.name }}
                                            </span>
                                            <span class="price-tag">{{ product.price }} ₺</span>
                                        </div>
                                        <div class="product-actions">
                                            <a href="{% url 'pos:product_detail' product.id %}" 
                                            class="btn btn-sm btn-light" title="Detay">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'pos:product_edit' product.id %}" 
                                            class="btn btn-sm btn-outline-primary" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-danger" 
                                                    title="Sil" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#deleteProductModal"
                                                    data-product-id="{{ product.id }}"
                                                    data-product-name="{{ product.name }}">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% empty %}
                            <div class="col-12 text-center py-5">
                                <div class="empty-state">
                                    <div class="empty-state-icon">
                                        <i class="fas fa-box-open fa-3x text-muted opacity-50"></i>
                                    </div>
                                    <h6 class="mt-4">Bu kategoride ürün bulunmuyor</h6>
                                    <p class="text-muted">Yeni ürün eklemek için "Yeni Ürün" butonunu kullanabilirsiniz.</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="text-center py-5">
                <div class="empty-state">
                    <div class="empty-state-icon">
                        <i class="fas fa-boxes fa-3x text-muted opacity-50"></i>
                    </div>
                    <h6 class="mt-4">Henüz ürün bulunmuyor</h6>
                    <p class="text-muted mb-4">Menünüze ürün eklemek için "Yeni Ürün" butonuna tıklayın.</p>
                    <a href="{% url 'pos:product_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Yeni Ürün
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Silme Modal -->
<div class="modal fade" id="deleteProductModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content border-0 shadow">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-trash text-danger me-2"></i>Ürün Sil
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <div class="text-center mb-4">
                    <div class="avatar-danger mb-3">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                    <h5 class="mb-1">Silme İşlemini Onayla</h5>
                    <p class="text-muted">
                        <span id="product-name-placeholder" class="fw-bold"></span> ürününü silmek istediğinize emin misiniz?
                        <br>Bu işlem geri alınamaz!
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">İptal</button>
                <form method="post" id="delete-product-form">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger px-4">Sil</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
/* Buton stilleri */
.btn-icon-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

/* Arama kutusu */
.search-container .input-group {
    border-radius: 50px;
    overflow: hidden;
    background-color: #f8f9fa;
}

.search-container .input-group-text {
    border-radius: 50px 0 0 50px;
    padding: 0.75rem 1rem;
}

.search-container .form-control {
    border-radius: 0 50px 50px 0;
    padding: 0.75rem 1rem;
}

.search-container .form-control:focus {
    box-shadow: none;
    background-color: #f8f9fa;
}

/* Select */
.select-container .form-select {
    border-color: rgba(0,0,0,0.1);
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
}

.select-container .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

/* Özel akordeon */
.custom-accordion .accordion-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
}

.custom-accordion .accordion-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.custom-accordion-button {
    background-color: white !important;
    box-shadow: none !important;
    padding: 1rem 1.5rem;
}

.custom-accordion-button:not(.collapsed) {
    color: #0d6efd !important;
}

.custom-accordion-button:hover {
    background-color: #f8f9fa !important;
}

.custom-accordion-button::after {
    background-size: 1.2rem;
    transition: all 0.2s ease;
}

.category-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

/* Ürün Kartları */
.product-card {
    transition: all 0.2s ease;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-img-container {
    position: relative;
    overflow: hidden;
}

.product-img, .placeholder-image {
    height: 180px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.product-card:hover .product-img {
    transform: scale(1.05);
}

.placeholder-image {
    background-color: #f8f9fa;
    color: #adb5bd;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 1;
}

.badge-available {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
}

.badge-unavailable {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.category-tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.price-tag {
    font-weight: 700;
    color: #0d6efd;
    font-size: 1.1rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.product-actions .btn {
    flex: 1;
    padding: 8px;
    margin: 0 2px;
}

/* Boş durum */
.empty-state {
    padding: 20px;
}

.empty-state-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,0.03);
    border-radius: 50%;
}

/* Modal avatar */
.avatar-danger {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* Responsive Ayarlar */
@media (max-width: 992px) {
    .d-flex.gap-2 {
        flex-wrap: wrap;
    }
    
    .btn-icon-text {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
    }
    
    .d-flex.gap-2 {
        width: 100%;
    }
    
    .btn-icon-text {
        width: 100%;
        justify-content: center;
    }
    
    .product-img, .placeholder-image {
        height: 160px;
    }
    
    .product-actions .btn {
        padding: 6px;
    }
}
</style>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Kategori filtresini otomatik submit et
    document.querySelector('select[name="category"]').addEventListener('change', function() {
        const selectedText = this.options[this.selectedIndex].text;
        showToast('info', `${selectedText} kategorisine göre filtreleniyor...`);
        this.form.submit();
    });
    
    // Silme modalı işlemleri
    const deleteModal = document.getElementById('deleteProductModal');
    const deleteForm = document.getElementById('delete-product-form');
    let isDeleting = false; // Silme işlemi durumunu kontrol etmek için değişken
    
    if (deleteModal) {
        deleteModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const productId = button.getAttribute('data-product-id');
            const productName = button.getAttribute('data-product-name');
            
            document.getElementById('product-name-placeholder').textContent = productName;
            deleteForm.action = `/urun/${productId}/sil/`;
            
            // Modal açıldığında silme durumunu sıfırla
            isDeleting = false;
        });

        // Silme formu gönderimi
        deleteForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Eğer zaten silme işlemi devam ediyorsa, yeni istek gönderme
            if (isDeleting) {
                return false;
            }
            
            const productName = document.getElementById('product-name-placeholder').textContent;
            
            // Silme işlemi başladı
            isDeleting = true;
            
            // Modal'ı kapat
            const modal = bootstrap.Modal.getInstance(deleteModal);
            modal.hide();
            
            // Silme bildirimi göster
            showToast('warning', `${productName} siliniyor...`);
            
            // Formu normal şekilde gönder (AJAX ile değil)
            const formAction = this.action;
            const formData = new FormData(this);
            
            // Geleneksel form gönderimi (sayfayı yeniden yükler)
            setTimeout(function() {
                const tempForm = document.createElement('form');
                tempForm.method = 'POST';
                tempForm.action = formAction;
                tempForm.style.display = 'none';
                
                // CSRF token ekle
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = 'csrfmiddlewaretoken';
                csrfInput.value = formData.get('csrfmiddlewaretoken');
                tempForm.appendChild(csrfInput);
                
                document.body.appendChild(tempForm);
                tempForm.submit();
            }, 500);
            
            return false;
        });
    }

    // Ürün durumu değiştirme
    document.querySelectorAll('.product-availability').forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
            const productId = this.dataset.productId;
            const label = this.nextElementSibling;
            const newStatus = this.checked ? 'aktif' : 'pasif';
            
            showToast('info', 'Ürün durumu güncelleniyor...');
            
            fetch(`/urun/${productId}/durum/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    label.innerHTML = data.is_available ? 
                        '<span class="text-success">Aktif</span>' : 
                        '<span class="text-danger">Pasif</span>';
                    showToast('success', `Ürün durumu ${newStatus} olarak güncellendi`);
                } else {
                    this.checked = !this.checked;
                    showToast('danger', 'Durum güncellenirken bir hata oluştu');
                }
            })
            .catch(error => {
                this.checked = !this.checked;
                showToast('danger', 'Durum güncellenirken bir hata oluştu');
                console.error('Error:', error);
            });
        });
    });

    // Arama kutusunda Enter tuşuna basıldığında formu gönder
    const searchInput = document.querySelector('input[name="search"]');
    if (searchInput) {
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                if (this.value.trim()) {
                    showToast('info', `"${this.value}" için arama yapılıyor...`);
                }
                this.form.submit();
            }
        });
    }

    // Filtreleri temizle butonuna tıklandığında bildirim göster
    const clearFilterBtn = document.querySelector('a[href="{% url "pos:product_list" %}"]');
    if (clearFilterBtn) {
        clearFilterBtn.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Filtreler temizleniyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 300);
        });
    }
    
    // İlk kategorileri otomatik aç (varsa seçili kategori)
    const selectedCategory = "{{ selected_category }}";
    if (selectedCategory && selectedCategory !== "all") {
        const categoryElement = document.querySelector(`#collapse${selectedCategory}`);
        if (categoryElement) {
            categoryElement.classList.add('show');
            const button = document.querySelector(`button[data-bs-target="#collapse${selectedCategory}"]`);
            if (button) {
                button.classList.remove('collapsed');
                button.setAttribute('aria-expanded', 'true');
            }
        }
    }

    // Sayfa yüklendiğinde filtreleme durumunu kontrol et
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('search') || (urlParams.has('category') && urlParams.get('category') !== 'all')) {
        const totalProducts = document.querySelectorAll('.product-card').length;
        showToast('success', `Filtreleme sonucu ${totalProducts} ürün bulundu`);
    }
});
</script>
{% endblock %} 