<!DOCTYPE html>
<html lang="tr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ business.name }} - Online Menü">
    <meta name="theme-color" content="#4F46E5">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'pos/img/favicon.png' %}">
    <link rel="shortcut icon" href="{% static 'pos/img/favicon.ico' %}">
    <meta name="msapplication-TileColor" content="#4F46E5">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ business.name }} - Menü">
    <meta property="og:description" content="{{ business.description|default:business.name }}">
    <meta property="og:image" content="{% static 'pos/img/og-image.png' %}">
    
    <title>{{ business.name }} - Menü</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366F1;
            --secondary-color: #4F46E5;
            --accent-color: #FFE66D;
            --text-color: #2C3E50;
            --background-color: #F8F9FA;
            --card-background: #FFFFFF;
            --border-radius: 16px;
            --header-height: 280px;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .main-header {
            position: relative;
            height: var(--header-height);
            background: linear-gradient(135deg, #4F46E5, #EC4899);
            padding: 2rem 1rem;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .header-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.15;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255,255,255,0.3) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(255,255,255,0.3) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(255,255,255,0.2) 0%, transparent 30%);
            backdrop-filter: blur(60px);
        }

        .business-logo {
            width: 120px;
            height: 120px;
            border-radius: 30px;
            margin: 0 auto 1.5rem;
            object-fit: cover;
            border: 4px solid rgba(255,255,255,0.3);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            background: white;
            padding: 4px;
            transform: rotate(-3deg);
        }

        .business-name {
            font-family: 'Marcellus', serif;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            letter-spacing: -0.5px;
        }

        .business-info {
            font-size: 1.1rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 300;
            letter-spacing: 0.2px;
        }

        .menu-navigation {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: var(--card-background);
            padding: 1rem 0;
            margin-top: -2rem;
            border-radius: 24px 24px 0 0;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
        }

        .menu-tabs {
            display: flex;
            overflow-x: auto;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }

        .menu-tabs::-webkit-scrollbar {
            display: none;
        }

        .menu-tab {
            display: inline-flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            background: var(--background-color);
            border-radius: 12px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            letter-spacing: 0.2px;
        }

        .menu-tab.active {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .menu-content {
            padding: 2rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .category-title {
            font-family: 'Marcellus', serif;
            font-size: 2rem;
            color: var(--text-color);
            margin: 2rem 0 1.5rem;
            text-align: center;
            position: relative;
            letter-spacing: 0.5px;
        }

        .category-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        .product-grid {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0;
        }

        .product-card {
            background: var(--card-background);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: row;
            min-height: 140px;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .product-image-container {
            width: 140px;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
        }

        .product-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image {
            transform: scale(1.05);
        }

        .product-info {
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            min-width: 0;
        }

        .product-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            letter-spacing: -0.3px;
        }

        .product-description {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            opacity: 0.9;
            letter-spacing: 0.1px;
            line-height: 1.5;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-top: auto;
            letter-spacing: -0.5px;
        }

        .product-price::before {
            content: '₺';
            font-size: 1rem;
            opacity: 0.8;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 1rem;
            background: var(--card-background);
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin: 2rem auto;
            max-width: 500px;
        }

        .empty-state i {
            font-size: 3.5rem;
            color: var(--primary-color);
            opacity: 0.5;
            margin-bottom: 1.5rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .empty-state p {
            color: #666;
            font-size: 1.1rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .app-footer {
            padding: 2rem 1rem 3rem;
            text-align: center;
            position: relative;
            margin-top: 2rem;
            border-top: 1px solid rgba(0,0,0,0.05);
        }

        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .footer-logo {
            font-family: 'Marcellus', serif;
            font-size: 1.4rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            letter-spacing: 0.5px;
        }

        .footer-text {
            color: #777;
            font-size: 0.85rem;
            margin: 0;
            letter-spacing: 0.3px;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            :root {
                --header-height: 240px;
            }

            .business-logo {
                width: 100px;
                height: 100px;
            }

            .business-name {
                font-size: 2.2rem;
            }

            .business-info {
                font-size: 1rem;
            }

            .menu-tab {
                padding: 0.7rem 1.2rem;
                font-size: 0.9rem;
            }

            .category-title {
                font-size: 1.8rem;
            }

            .product-card {
                min-height: 120px;
            }

            .product-image-container {
                width: 120px;
            }

            .product-info {
                padding: 1rem;
            }

            .product-name {
                font-size: 1.1rem;
                margin-bottom: 0.25rem;
            }

            .product-description {
                font-size: 0.9rem;
                margin-bottom: 0.25rem;
            }

            .product-price {
                font-size: 1.2rem;
            }
        }

        @media (min-width: 992px) {
            .menu-content {
                padding: 3rem 2rem;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }
        }
    </style>
</head>
<body>
    {% if not business %}
    <div class="container py-5">
        <div class="empty-state">
            <i class="fas fa-store-alt-slash"></i>
            <h3>{{ error|default:"İşletme Bulunamadı" }}</h3>
            <p>{{ message|default:"Bu menüye ait işletme bilgisi bulunamadı veya aktif değil." }}</p>
        </div>
    </div>
    {% else %}
    <header class="main-header">
        <div class="header-background"></div>
        <div class="header-content">
            {% if business.logo %}
            <img src="{{ business.logo.url }}" alt="{{ business.name }}" class="business-logo">
            {% else %}
            <div class="business-logo d-flex align-items-center justify-content-center">
                <i class="fas fa-store fa-2x text-primary"></i>
            </div>
            {% endif %}
            <h1 class="business-name">{{ business.name }}</h1>
            {% if business.description %}
            <div class="business-info">{{ business.description }}</div>
            {% endif %}
        </div>
    </header>

    <nav class="menu-navigation">
        <div class="menu-tabs" id="menuTabs">
            {% for category, _ in products_by_category.items %}
            <button class="menu-tab {% if forloop.first %}active{% endif %}" 
                    onclick="showCategory('{{ category.name|slugify }}')"
                    data-category="{{ category.name|slugify }}">
                {{ category.name }}
            </button>
            {% endfor %}
        </div>
    </nav>

    <main class="menu-content">
        {% if products_by_category %}
            {% for category, products in products_by_category.items %}
            <div class="product-section" id="category-{{ category.name|slugify }}" 
                 {% if not forloop.first %}style="display: none;"{% endif %}>
                <h2 class="category-title">{{ category.name }}</h2>
                <div class="product-grid">
                    {% for product in products %}
                    {% if product.is_available %}
                    <div class="product-card">
                        <div class="product-image-container">
                            {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                            {% else %}
                            <div class="product-image bg-light d-flex align-items-center justify-content-center">
                                <i class="fas fa-image text-muted fa-2x"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">{{ product.name }}</h3>
                            {% if product.description %}
                            <p class="product-description">{{ product.description }}</p>
                            {% endif %}
                            <div class="product-price">{{ product.price }}</div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="empty-state">
            <i class="fas fa-utensils"></i>
            <h3>Henüz Ürün Bulunmuyor</h3>
            <p>Bu kategoride henüz ürün eklenmemiş.</p>
        </div>
        {% endif %}
    </main>

    <footer class="app-footer">
        <div class="footer-content">
            <div class="footer-logo">RehberPOS</div>
            <p class="footer-text">© {{ business.name }} - Powered by RehberPOS</p>
        </div>
    </footer>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showCategory(categorySlug) {
            // Hide all product sections
            document.querySelectorAll('.product-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected category's products
            document.getElementById('category-' + categorySlug).style.display = 'block';
            
            // Update active tab
            document.querySelectorAll('.menu-tab').forEach(tab => {
                tab.classList.remove('active');
                if(tab.dataset.category === categorySlug) {
                    tab.classList.add('active');
                }
            });

            // Scroll active tab into view
            const activeTab = document.querySelector('.menu-tab.active');
            if(activeTab) {
                activeTab.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
            }

            // Scroll to category title with offset for the sticky header
            const categoryTitle = document.querySelector(`#category-${categorySlug} .category-title`);
            if (categoryTitle) {
                const headerOffset = 100;
                const elementPosition = categoryTitle.getBoundingClientRect().top;
                const offsetPosition = elementPosition - headerOffset;

                window.scrollBy({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        }

        // Initialize on page load
        window.addEventListener('load', function() {
            const activeTab = document.querySelector('.menu-tab.active');
            if(activeTab) {
                activeTab.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
            }
        });
    </script>
</body>
</html> 