{% extends 'pos/base.html' %}
{% load pos_extras %}

{% block title %}Masa {{ table.number }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item">
                        <a href="{% url 'pos:table_list' %}" class="text-decoration-none text-primary">
                            <i class=""></i>Masalar
                        </a>
                    </li>
                    <li class="breadcrumb-item active fw-medium">Masa {{ table.number }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row g-3">
        <div class="col-md-4">
            <!-- Masa Bilgileri -->
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="card-title mb-0 fw-bold">
                            <i class="fas fa-chair text-primary me-2"></i>
                            Masa {{ table.number }}
                            {% if table.is_occupied %}
                            <span class="badge bg-danger-subtle text-danger rounded-pill ms-2">
                                <i class="fas fa-circle me-1"></i>Dolu
                            </span>
                            {% else %}
                            <span class="badge bg-success-subtle text-success rounded-pill ms-2">
                                <i class="fas fa-circle me-1"></i>Boş
                            </span>
                            {% endif %}
                        </h6>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="mb-4">
                        <h3 class="fw-bold mb-3">Masa {{ table.number }}</h3>
                        <p class="mb-2 d-flex justify-content-between align-items-center">
                            <span class="text-muted small">Kapasite:</span>
                            <span class="fw-medium">{{ table.capacity }} Kişi</span>
                        </p>
                        <p class="mb-3 d-flex justify-content-between align-items-center">
                            <span class="text-muted small">Durum:</span>
                            {% if table.is_occupied %}
                            <span class="badge bg-danger-subtle text-danger rounded-pill px-3">
                                <i class="fas fa-circle me-1"></i>Dolu
                            </span>
                            {% else %}
                            <span class="badge bg-success-subtle text-success rounded-pill px-3">
                                <i class="fas fa-circle me-1"></i>Boş
                            </span>
                            {% endif %}
                        </p>
                        
                        {% if not table.is_occupied %}
                        <a href="{% url 'pos:order_create' %}?table={{ table.id }}" class="btn btn-primary w-100">
                            <i class="fas fa-plus me-2"></i>Yeni Sipariş
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Son İşlemler -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h6 class="card-title mb-0 fw-bold">
                        <i class="fas fa-history text-primary me-2"></i>Son İşlemler
                        <span class="badge bg-primary-subtle text-primary rounded-pill ms-2">Son 3 İşlem</span>
                    </h6>
                </div>
                <div class="list-group list-group-flush">
                    {% for order in table.order_set.all|slice:":3" %}
                    <a href="{% url 'pos:order_detail' order.id %}" class="list-group-item list-group-item-action p-3">
                        <div class="d-flex w-100 justify-content-between align-items-center mb-1">
                            <h6 class="mb-0 fw-medium">Sipariş #{{ order.id }}</h6>
                            <small class="text-muted">{{ order.created_at|timesince }} önce</small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary fw-medium">{{ order.total_amount }} ₺</span>
                            <span class="badge rounded-pill {% if order.status == 'completed' %}bg-success-subtle text-success{% elif order.status == 'cancelled' %}bg-danger-subtle text-danger{% else %}bg-warning-subtle text-warning{% endif %}">
                                <i class="fas fa-circle me-1"></i>{{ order.get_status_display }}
                            </span>
                        </div>
                    </a>
                    {% empty %}
                    <div class="list-group-item text-center p-4">
                        <div class="empty-state">
                            <div class="empty-state-icon">
                                <i class="fas fa-history fa-3x text-muted opacity-50"></i>
                            </div>
                            <h6 class="mt-4">Henüz işlem yapılmamış</h6>
                        </div>
                    </div>
                    {% endfor %}
                    
                    {% if table.order_set.all.count > 3 %}
                    <a href="{% url 'pos:order_list' %}?table={{ table.id }}" class="list-group-item list-group-item-action p-3 text-center">
                        <span class="text-primary">
                            <i class="fas fa-list me-1"></i> Tüm İşlemleri Görüntüle
                        </span>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-8">
            {% if active_order %}
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="card-title mb-0 fw-bold">
                            <i class="fas fa-clipboard-list text-warning me-2"></i>
                            <span>Aktif Sipariş</span>
                        </h6>
                        <a href="{% url 'pos:order_create' %}?table={{ table.id }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-2"></i>Yeni Sipariş Ekle
                        </a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="p-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="fw-bold mb-0">Sipariş #{{ active_order.id }}</h4>
                            <span class="badge rounded-pill {% if active_order.status == 'completed' %}bg-success-subtle text-success{% elif active_order.status == 'cancelled' %}bg-danger-subtle text-danger{% else %}bg-warning-subtle text-warning{% endif %}">
                                <i class="fas fa-circle me-1"></i>{{ active_order.get_status_display }}
                            </span>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="bg-light">
                                    <tr>
                                        <th class="fw-medium py-3 ps-4 small">Ürün</th>
                                        <th class="fw-medium py-3 small">Adet</th>
                                        <th class="fw-medium py-3 small">Birim Fiyat</th>
                                        <th class="fw-medium py-3 small">Toplam</th>
                                        <th class="fw-medium py-3 pe-4 small"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in active_order.items.all %}
                                    <tr>
                                        <td class="ps-4 fw-medium">{{ item.product.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>{{ item.unit_price }} ₺</td>
                                        <td class="fw-medium text-primary">{{ item.total_price }} ₺</td>
                                        <td class="pe-4 text-end">
                                            <button class="btn btn-sm btn-outline-danger delete-item" 
                                                    data-item-id="{{ item.id }}"
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#deleteItemModal">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot class="bg-light">
                                    <tr>
                                        <th colspan="3" class="text-end py-3">Toplam:</th>
                                        <th class="py-3 text-success fw-bold">{{ active_order.total_amount }} ₺</th>
                                        <td class="py-3"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                    <div class="card-footer bg-white p-3">
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'pos:payment_create' active_order.id %}" class="btn btn-primary px-4">
                                <i class="fas fa-money-bill me-2"></i>Ödeme Al
                            </a>

                            <button type="button" class="btn btn-outline-danger px-4" data-bs-toggle="modal" data-bs-target="#cancelOrderModal">
                                <i class="fas fa-times me-2"></i>İptal Et
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card shadow-sm border-0">
                <div class="card-body p-5 text-center">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-clipboard-check fa-3x text-muted opacity-50"></i>
                        </div>
                        <h6 class="mt-4">Bu masada aktif sipariş bulunmuyor</h6>
                        {% if not table.is_occupied %}
                        <a href="{% url 'pos:order_create' %}?table={{ table.id }}" class="btn btn-primary mt-3">
                            <i class="fas fa-plus me-2"></i>Yeni Sipariş
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Sipariş İptal Modal -->
{% if active_order %}
<div class="modal fade" id="cancelOrderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content border-0 shadow">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-danger me-2"></i>Siparişi İptal Et
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <div class="text-center mb-4">
                    <div class="avatar-danger mb-3">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                    <h5 class="mb-1">Silme İşlemini Onayla</h5>
                    <p class="text-muted">
                        Sipariş #{{ active_order.id }} iptal edilecek.
                        <br>Bu işlem geri alınamaz!
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Vazgeç</button>
                <form method="post" action="{% url 'pos:order_cancel' active_order.id %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger px-4">İptal Et</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Ürün Silme Modal -->
<div class="modal fade" id="deleteItemModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content border-0 shadow">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-trash text-danger me-2"></i>Ürünü Sil
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <div class="text-center mb-4">
                    <div class="avatar-danger mb-3">
                        <i class="fas fa-trash fa-2x"></i>
                    </div>
                    <h5 class="mb-1">Silme İşlemini Onayla</h5>
                    <p class="text-muted">
                        Bu ürünü siparişten kaldırmak istediğinize emin misiniz?
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Vazgeç</button>
                <button type="button" class="btn btn-danger px-4" id="confirmDeleteItem">Sil</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<style>
.card {
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.08) !important;
}

.table td, .table th {
    padding: 1rem;
    border-color: rgba(0,0,0,0.05);
}

.table thead th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(0,0,0,0.015);
}

.list-group-item {
    border-color: rgba(0,0,0,0.05);
    transition: background-color 0.2s ease;
}

.list-group-item:hover {
    background-color: rgba(0,0,0,0.015);
}

.modal-content {
    border: none;
    border-radius: 0.5rem;
}

.btn-close:focus {
    box-shadow: none;
}

.empty-state {
    padding: 20px;
}

.empty-state-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,0.03);
    border-radius: 50%;
}

.avatar-danger {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #6c757d;
}

.breadcrumb-item.active {
    color: #495057;
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
    }
}
</style>

{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Sipariş ve ürün işlemleri için form durumu değişkenleri
        let isDeletingOrderItem = false;
        let isCancellingOrder = false;
        
        // Ürün silme işlemi
        var itemToDelete = null;
        
        $('.delete-item').click(function() {
            itemToDelete = $(this).data('item-id');
        });

        $('#confirmDeleteItem').click(function() {
            if (itemToDelete && !isDeletingOrderItem) {
                // Form gönderim durumunu güncelle
                isDeletingOrderItem = true;
                
                // Buton durumunu güncelle
                $(this).prop('disabled', true);
                $(this).html('<i class="fas fa-spinner fa-spin me-2"></i>Siliniyor...');
                
                // Bildirim göster
                showToast('info', 'Ürün siliniyor...');
                
                $.ajax({
                    url: '{% url "pos:order_item_delete" %}',
                    method: 'POST',
                    data: {
                        item_id: itemToDelete,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function(response) {
                        if (response.success) {
                            showToast('success', 'Ürün başarıyla silindi');
                            setTimeout(() => {
                                location.reload();
                            }, 1000);
                        } else {
                            showToast('danger', 'Ürün silinirken bir hata oluştu: ' + response.error);
                            
                            // Buton durumunu sıfırla
                            $('#confirmDeleteItem').prop('disabled', false);
                            $('#confirmDeleteItem').html('Sil');
                            
                            // Form durumunu sıfırla
                            isDeletingOrderItem = false;
                        }
                    },
                    error: function() {
                        showToast('danger', 'Ürün silinirken bir hata oluştu.');
                        
                        // Buton durumunu sıfırla
                        $('#confirmDeleteItem').prop('disabled', false);
                        $('#confirmDeleteItem').html('Sil');
                        
                        // Form durumunu sıfırla
                        isDeletingOrderItem = false;
                    }
                });
            }
            $('#deleteItemModal').modal('hide');
        });

        // Sipariş iptal formu
        $('form[action*="order_cancel"]').on('submit', function(e) {
            e.preventDefault();
            
            // Zaten gönderiliyorsa tekrar göndermeyi engelle
            if (isCancellingOrder) {
                return false;
            }
            
            // Form gönderim durumunu güncelle
            isCancellingOrder = true;
            
            // Submit butonunu devre dışı bırak
            const submitButton = $(this).find('button[type="submit"]');
            submitButton.prop('disabled', true);
            submitButton.html('<i class="fas fa-spinner fa-spin me-2"></i>İptal Ediliyor...');
            
            // Bildirim göster
            showToast('info', 'Sipariş iptal ediliyor...');
            
            $.ajax({
                url: $(this).attr('action'),
                method: 'POST',
                data: $(this).serialize(),
                success: function(response) {
                    if (response.success) {
                        showToast('success', 'Sipariş başarıyla iptal edildi');
                        setTimeout(() => {
                            location.reload();
                        }, 1000);
                    } else {
                        showToast('danger', 'Sipariş iptal edilirken bir hata oluştu: ' + response.error);
                        
                        // Form gönderim durumunu sıfırla
                        isCancellingOrder = false;
                        
                        // Submit butonunu aktif et
                        submitButton.prop('disabled', false);
                        submitButton.html('İptal Et');
                    }
                },
                error: function() {
                    showToast('danger', 'Sipariş iptal edilirken bir hata oluştu.');
                    
                    // Form gönderim durumunu sıfırla
                    isCancellingOrder = false;
                    
                    // Submit butonunu aktif et
                    submitButton.prop('disabled', false);
                    submitButton.html('İptal Et');
                }
            });
            
            $('#cancelOrderModal').modal('hide');
        });
        
        // Modal kapandığında durumları sıfırla
        $('#deleteItemModal').on('hidden.bs.modal', function() {
            itemToDelete = null;
            isDeletingOrderItem = false;
            
            // Buton durumunu sıfırla
            $('#confirmDeleteItem').prop('disabled', false);
            $('#confirmDeleteItem').html('Sil');
        });
        
        $('#cancelOrderModal').on('hidden.bs.modal', function() {
            isCancellingOrder = false;
            
            // Submit butonunu aktif et
            $(this).find('button[type="submit"]').prop('disabled', false);
            $(this).find('button[type="submit"]').html('İptal Et');
        });
        
        // URL parametrelerini kontrol et
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('success')) {
            showToast('success', decodeURIComponent(urlParams.get('success')));
        }
        if (urlParams.has('error')) {
            showToast('danger', decodeURIComponent(urlParams.get('error')));
        }
    });
</script>
{% endblock %} 