{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Masalar - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-3">
    <!-- Başlık ve Buton -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="d-flex align-items-center">
            <h2 class="h4 mb-0 fw-bold">Masalar</h2>
        </div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tableTransferModal">
            <i class="fas fa-exchange-alt me-2"></i>Masa Taşı
        </button>
    </div>

    {% regroup tables by floor as floor_list %}
    {% for floor in floor_list %}
    <div class="floor-section mb-4">
        <div class="d-flex align-items-center mb-2">
            <h4 class="h6 mb-0">
                <div class="icon-circle bg-primary-subtle text-primary me-2">
                    <i class="fas fa-layer-group"></i>
                </div>
                {{ floor.grouper }}. Kat
            </h4>
        </div>
        <div class="row g-3">
            {% for table in floor.list %}
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="table-card h-100 position-relative shadow-sm border-0 {% if table.is_occupied %}occupied{% else %}available{% endif %}">
                    {% if table.has_ready_orders %}
                    <div class="position-absolute notification-badge">
                        <div class="icon-pulse">
                            <i class="fas fa-bell text-warning"></i>
                        </div>
                    </div>
                    {% endif %}
                    <a href="{% url 'pos:table_detail' table.id %}" class="table-card-link">
                        <div class="card-body text-center">
                            <div class="table-icon-wrapper mb-2 {% if table.is_occupied %}bg-danger-subtle{% else %}bg-success-subtle{% endif %}">
                                <i class="fas fa-utensils {% if table.is_occupied %}text-danger{% else %}text-success{% endif %}"></i>
                            </div>
                            <h5 class="card-title mb-1">Masa {{ table.number }}</h5>
                            <p class="card-text text-muted mb-2">
                                <small><i class="fas fa-users me-1"></i> {{ table.capacity }} Kişi</small>
                            </p>
                            <div class="table-status">
                                {% if table.is_occupied %}
                                <span class="badge status-badge occupied">
                                    <i class="fas fa-circle me-1"></i>Dolu
                                </span>
                                {% else %}
                                <span class="badge status-badge available">
                                    <i class="fas fa-circle me-1"></i>Boş
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% empty %}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="fas fa-coffee"></i>
        </div>
        <h6 class="mt-4">Henüz masa eklenmemiş</h6>
        <p class="text-muted mb-4">Masaları eklemek için "Masa Yönetimi" sayfasını ziyaret edin.</p>
        <a href="{% url 'pos:table_management' %}" class="btn btn-primary">
            <i class="fas fa-cog me-2"></i>Masa Yönetimi
        </a>
    </div>
    {% endfor %}
</div>

<!-- Masa Taşıma Modal -->
<div class="modal fade" id="tableTransferModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content border-0 shadow">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exchange-alt me-2 text-primary"></i>
                    Masa Taşı
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{% url 'pos:table_transfer' %}" method="POST" id="table-transfer-form">
                {% csrf_token %}
                <div class="modal-body p-4">
                    <div class="mb-3">
                        <label class="form-label fw-medium">Kaynak Masa</label>
                        <select name="source_table" class="form-select" required>
                            <option value="">Masa Seçin</option>
                            {% for floor in floor_list %}
                                <optgroup label="{{ floor.grouper }}. Kat">
                                {% for table in floor.list %}
                                    {% if table.is_occupied %}
                                    <option value="{{ table.id }}">Masa {{ table.number }}</option>
                                    {% endif %}
                                {% endfor %}
                                </optgroup>
                            {% endfor %}
                        </select>
                        <div class="form-text">Siparişleri taşınacak masayı seçin</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-medium">Hedef Masa</label>
                        <select name="target_table" class="form-select" required>
                            <option value="">Masa Seçin</option>
                            {% for floor in floor_list %}
                                <optgroup label="{{ floor.grouper }}. Kat">
                                {% for table in floor.list %}
                                    {% if not table.is_occupied %}
                                    <option value="{{ table.id }}">Masa {{ table.number }}</option>
                                    {% endif %}
                                {% endfor %}
                                </optgroup>
                            {% endfor %}
                        </select>
                        <div class="form-text">Siparişlerin taşınacağı boş masayı seçin</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary" id="transferTableBtn">
                        <i class="fas fa-exchange-alt me-2"></i>
                        Masayı Taşı
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
/* İkon çemberi */
.icon-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Masa kartları */
.table-card {
    transition: all 0.2s ease;
    border-radius: 12px;
    overflow: hidden;
}

.table-card.occupied {
    border-left: 3px solid var(--bs-danger);
}

.table-card.available {
    border-left: 3px solid var(--bs-success);
}

.table-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.table-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.table-icon-wrapper {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

/* Durum rozetleri */
.status-badge {
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
}

.status-badge.occupied {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--bs-danger);
}

.status-badge.available {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--bs-success);
}

.status-badge i {
    font-size: 8px;
}

/* Bildirim animasyonu */
.notification-badge {
    top: 10px;
    left: 10px;
    z-index: 1;
}

.icon-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.95);
    }
}

/* Boş durum */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,0.03);
    border-radius: 50%;
    font-size: 32px;
    color: var(--bs-primary);
}

/* Kat bölümü */
.floor-section {
    background-color: rgba(var(--bs-primary-rgb), 0.01);
    border-radius: 12px;
    padding: 16px;
}

/* Tüm mobil boyutlar için stil */
@media (max-width: 576px) {
    .container-fluid {
        padding: 0.5rem !important;
    }
    
    .floor-section {
        padding: 12px;
    }
    
    .table-icon-wrapper {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .table-card .card-title {
        font-size: 0.9rem;
    }
    
    .table-card .card-text {
        font-size: 0.75rem;
    }
    
    .status-badge {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }
    
    .row {
        margin-right: -0.3rem !important;
        margin-left: -0.3rem !important;
    }
    
    .col-6 {
        padding-right: 0.3rem !important;
        padding-left: 0.3rem !important;
    }
}

/* Extra küçük ekranlar için ek optimizasyonlar */
@media (max-width: 375px) {
    .floor-section {
        padding: 8px;
    }
    
    .table-icon-wrapper {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .table-card .card-title {
        font-size: 0.8rem;
    }
    
    .table-card .card-text {
        font-size: 0.7rem;
    }
}
</style>

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form gönderim durumu takibi için değişken
    let isTransferringTable = false;

    // Masa taşıma form kontrolü
    const tableTransferForm = document.getElementById('table-transfer-form');
    if (tableTransferForm) {
        tableTransferForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Zaten gönderiliyorsa tekrar göndermeyi engelle
            if (isTransferringTable) {
                console.log('Form zaten gönderildi, tekrar gönderilemez.');
                return false;
            }
            
            const sourceTable = this.querySelector('[name="source_table"]').value;
            const targetTable = this.querySelector('[name="target_table"]').value;
            
            // Validasyon kontrolleri
            if (!sourceTable) {
                showToast('warning', 'Lütfen kaynak masa seçin');
                return false;
            }
            
            if (!targetTable) {
                showToast('warning', 'Lütfen hedef masa seçin');
                return false;
            }
            
            // Aynı masa seçildiğinde işlemi durdur
            if (sourceTable === targetTable) {
                showToast('warning', 'Kaynak ve hedef masa aynı olamaz!');
                return false;
            }
            
            // Form gönderim durumunu güncelle
            isTransferringTable = true;
            
            // Submit butonunu devre dışı bırak
            const submitButton = document.getElementById('transferTableBtn');
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Taşınıyor...';
            
            // Form verilerini al
            const formData = new FormData(this);
            
            // İşlem başladı bildirimi
            showToast('info', 'Masa taşıma işlemi başlatılıyor...');
            
            // AJAX ile form gönderimi
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                // Yanıt içerik türünü kontrol et
                const contentType = response.headers.get("content-type");
                if (contentType && contentType.includes("application/json")) {
                    // JSON yanıtı
                    return response.json();
                } else {
                    // HTML yanıtı - durumu başarılı olarak işaretle
                    return { success: true, redirect_url: window.location.href };
                }
            })
            .then(data => {
                // Her durumda modalı kapat
                const modal = bootstrap.Modal.getInstance(document.getElementById('tableTransferModal'));
                modal.hide();
                
                if (data.success) {
                    showToast('success', 'Masa başarıyla taşındı');
                    setTimeout(() => {
                        window.location.href = data.redirect_url || window.location.href;
                    }, 1000);
                } else {
                    showToast('danger', 'Masa taşıma işlemi başarısız: ' + (data.error || 'Bilinmeyen hata'));
                    
                    // Form gönderim durumunu sıfırla
                    isTransferringTable = false;
                    submitButton.disabled = false;
                    submitButton.innerHTML = '<i class="fas fa-exchange-alt me-2"></i>Masayı Taşı';
                    
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                }
            })
            .catch(error => {
                console.error('Bağlantı hatası:', error);
                showToast('danger', 'Bağlantı hatası oluştu. Lütfen tekrar deneyin.');
                
                // Form gönderim durumunu sıfırla
                isTransferringTable = false;
                
                // Modal'ı kapat
                const modal = bootstrap.Modal.getInstance(document.getElementById('tableTransferModal'));
                modal.hide();
                
                setTimeout(() => {
                    window.location.reload();
                }, 2000);
            });
        });
    }
    
    // Modal kapandığında formu sıfırla
    const transferModal = document.getElementById('tableTransferModal');
    if (transferModal) {
        transferModal.addEventListener('hidden.bs.modal', function() {
            // Formu sıfırla
            if (tableTransferForm) {
                tableTransferForm.reset();
            }
            
            // Form gönderim durumunu sıfırla
            isTransferringTable = false;
            
            // Submit butonunu sıfırla
            const submitButton = document.getElementById('transferTableBtn');
            if (submitButton) {
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-exchange-alt me-2"></i>Masayı Taşı';
            }
        });
    }

    // Masa durumu güncelleme
    const updateTableStatus = (tableId, isOccupied) => {
        showToast('info', 'Masa durumu güncelleniyor...');
        
        fetch(`/api/masalar/${tableId}/durum/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: `is_occupied=${isOccupied}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('success', 'Masa durumu başarıyla güncellendi');
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                showToast('danger', 'Masa durumu güncellenirken bir hata oluştu: ' + (data.error || 'Bilinmeyen hata'));
            }
        })
        .catch(error => {
            showToast('danger', 'Bağlantı hatası oluştu. Lütfen tekrar deneyin.');
            console.error('Bağlantı hatası:', error);
        });
    };
    
    // Sayfa yüklendiğinde URL parametreleri kontrolü
    const urlParams = new URLSearchParams(window.location.search);
    const successParam = urlParams.get('success');
    const errorParam = urlParams.get('error');
    
    // Başarı ve hata mesajlarını göster
    if (successParam) {
        showToast('success', decodeURIComponent(successParam));
    }
    
    if (errorParam) {
        showToast('danger', decodeURIComponent(errorParam));
    }
});
</script>
{% endblock %}
{% endblock %} 