{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Kullanıcı Yönetimi - {{ block.super }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fas fa-users-cog"></i> Kullanıcı Yönetimi</h2>
        </div>
    </div>


    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Kullanıcılar</h5>
                <a href="{% url 'admin:auth_user_add' %}" class="btn btn-primary btn-sm" id="newUserBtn">
                    <i class="fas fa-user-plus"></i> Yeni Kullanıcı
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Kullanıcı Adı</th>
                            <th>E-posta</th>
                            <th>Personel</th>
                            <th>Süper Kullanıcı</th>
                            <th>Son Giriş</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.is_staff %}
                                <span class="badge bg-success">Evet</span>
                                {% else %}
                                <span class="badge bg-secondary">Hayır</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-danger">Evet</span>
                                <span class="badge bg-secondary">Hayır</span>
                            </td>
                            <td>{{ user.last_login|date:"d.m.Y H:i" }}</td>
                            <td>
                                <a href="{% url 'admin:auth_user_change' user.id %}" class="btn btn-sm btn-warning edit-user-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ user.id }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Silme Modal -->
                        <div class="modal fade" id="deleteModal{{ user.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Kullanıcı Sil</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>{{ user.username }} kullanıcısını silmek istediğinizden emin misiniz?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                        <form method="post" action="{% url 'admin:auth_user_delete' user.id %}" class="delete-user-form">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Sil</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Yeni kullanıcı butonu
    const newUserBtn = document.getElementById('newUserBtn');
    if (newUserBtn) {
        newUserBtn.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Yeni kullanıcı sayfasına yönlendiriliyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    }

    // Düzenleme butonları
    const editButtons = document.querySelectorAll('.edit-user-btn');
    editButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Kullanıcı düzenleme sayfasına yönlendiriliyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    });

    // Kullanıcı silme formları
    const deleteForms = document.querySelectorAll('.delete-user-form');
    deleteForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Kullanıcı adını al
            const username = this.closest('.modal-content').querySelector('.modal-body p').textContent.split(' ')[0];
            
            // Modal'ı kapat
            const modalId = this.closest('.modal').id;
            const modal = bootstrap.Modal.getInstance(document.getElementById(modalId));
            modal.hide();
            
            showToast('warning', `${username} kullanıcısı siliniyor...`);
            
            setTimeout(() => {
                this.submit();
            }, 1000);
        });
    });

    // İptal butonları
    const cancelButtons = document.querySelectorAll('button[data-bs-dismiss="modal"]');
    cancelButtons.forEach(button => {
        button.addEventListener('click', function() {
            if (this.textContent.trim() === 'İptal') {
                showToast('info', 'İşlem iptal edildi');
            }
        });
    });
});
</script>
{% endblock %} 