{% extends 'pos/base.html' %}

{% block title %}{{ user_obj.id|yesno:"Kullanıcı Düzenle,Yeni Kullanıcı" }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-3">
    <!-- Başlık -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold h4 mb-0">
            <i class="fw-bold h4 mb-0"></i>{{ user_obj.id|yesno:"Kullanıcı Düzenle,Yeni Kullanıcı" }}
        </h4>
        <a href="{% url 'pos:user_list' %}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Kullanıcılara Dön
        </a>
    </div>

    <!-- Form -->
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h6 class="card-title mb-0 fw-bold">
                        <i class="fas fa-user-circle me-2 text-primary"></i>Kullanıcı Bilgileri
                    </h6>
                </div>
                <div class="card-body p-4">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        <div class="row g-4">
                            <!-- Sol Taraf -->
                            <div class="col-md-6">
                                <!-- Kullanıcı Adı -->
                                <div class="mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label small fw-medium">
                                        {{ form.username.label }}
                                    </label>
                                    {% if user_obj.id %}
                                        <input type="text" class="form-control bg-light" value="{{ form.username.value }}" readonly>
                                        <input type="hidden" name="{{ form.username.name }}" value="{{ form.username.value }}">
                                    {% else %}
                                        {{ form.username }}
                                        {% if form.username.help_text %}
                                        <div class="form-text small">{{ form.username.help_text }}</div>
                                        {% endif %}
                                    {% endif %}
                                    
                                    {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.username.errors.0 }}
                                    </div>
                                    {% endif %}
                                </div>

                                <!-- Ad -->
                                <div class="mb-3">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label small fw-medium">
                                        {{ form.first_name.label }}
                                    </label>
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.first_name.errors.0 }}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <!-- Soyad -->
                                <div class="mb-3">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label small fw-medium">
                                        {{ form.last_name.label }}
                                    </label>
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.last_name.errors.0 }}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <!-- E-posta -->
                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label small fw-medium">
                                        {{ form.email.label }}
                                    </label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.email.errors.0 }}
                                    </div>
                                    {% endif %}
                                </div>

                            </div>
                            
                            <!-- Sağ Taraf -->
                            <div class="col-md-6">
                                                                
                                <!-- İşletme Rolü -->
                                <div class="mb-3">
                                    <label for="{{ form.tenant_role.id_for_label }}" class="form-label small fw-medium">
                                        {{ form.tenant_role.label }}
                                    </label>
                                    {{ form.tenant_role }}
                                    {% if form.tenant_role.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.tenant_role.errors.0 }}
                                    </div>
                                    {% endif %}
                                    <div class="form-text small">
                                        <i class="fas fa-info-circle me-1"></i>Kullanıcının işletmedeki görev ve yetkilerini belirler.
                                    </div>
                                </div>
                                
                                <!-- Gizli grup alanları -->
                                {% if form.groups.value %}
                                {% for group in form.groups.value %}
                                <input type="hidden" name="{{ form.groups.name }}" value="{{ group }}">
                                {% endfor %}
                                {% endif %}

                                <!-- Şifre -->
                                <div class="mb-3">
                                    <label for="{{ form.password.id_for_label }}" class="form-label small fw-medium">
                                        Şifre
                                    </label>
                                    {{ form.password }}
                                    {% if user_obj.id %}
                                    <div class="form-text small">
                                        <i class="fas fa-info-circle me-1"></i>Şifreyi değiştirmek için doldurun, boş bırakırsanız mevcut şifre korunacaktır.
                                    </div>
                                    {% else %}
                                    {% if form.password.help_text %}
                                    <div class="form-text small">
                                        <i class="fas fa-info-circle me-1"></i>{{ form.password.help_text }}
                                    </div>
                                    {% endif %}
                                    {% endif %}
                                    {% if form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.password.errors.0 }}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <!-- Şifre Tekrar -->
                                <div class="mb-3">
                                    <label for="{{ form.password_confirm.id_for_label }}" class="form-label small fw-medium">
                                        {{ form.password_confirm.label }}
                                    </label>
                                    {{ form.password_confirm }}
                                    {% if form.password_confirm.errors %}
                                    <div class="invalid-feedback d-block">
                                        <i class="fas fa-exclamation-circle me-1"></i>{{ form.password_confirm.errors.0 }}
                                    </div>
                                    {% endif %}
                                </div>

                                <!-- Yönetici yetkisi gizli alan -->
                                {% if form.is_superuser.value %}
                                <input type="hidden" name="{{ form.is_superuser.name }}" value="on">
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Butonlar -->
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <a href="{% url 'pos:user_list' %}" class="btn btn-light">
                                <i class="fas fa-times me-2"></i>İptal
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.form-control,
.form-select {
    padding: 0.75rem 1rem;
    border-color: rgba(0,0,0,0.1);
    font-size: 0.875rem;
}

.form-control:focus,
.form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.15);
}

.form-control[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.form-label {
    margin-bottom: 0.5rem;
    color: #444;
}

.card {
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.08) !important;
}

.invalid-feedback {
    font-size: 0.75rem;
    color: #dc3545;
    margin-top: 0.25rem;
}

.form-text {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
}


.btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

.btn-light {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:hover {
    background-color: #e9ecef;
    border-color: #e9ecef;
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    .row.g-4 {
        row-gap: 1rem !important;
    }
    
    .btn {
        width: 100%;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
    }
}
</style>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form alanlarına Bootstrap sınıflarını ekle
    const formInputs = document.querySelectorAll('input[type="text"], input[type="password"], input[type="email"], select, textarea');
    formInputs.forEach(input => {
        if (input.tagName.toLowerCase() === 'select') {
            input.classList.add('form-select');
        } else {
            input.classList.add('form-control');
        }
    });

    // Form validation hata mesajlarını göster
    const invalidFeedbacks = document.querySelectorAll('.invalid-feedback');
    if (invalidFeedbacks.length > 0) {
        let errorMessage = 'Form hatalarını düzeltiniz:';
        invalidFeedbacks.forEach(feedback => {
            errorMessage += '<br>• ' + feedback.textContent.trim();
        });
        showToast('danger', errorMessage);
    }

    // Form submit işlemini yakala
    const userForm = document.querySelector('form[method="post"]');
    if (userForm) {
        userForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Form validasyonu
            let isValid = true;
            const requiredInputs = this.querySelectorAll('input[required], select[required]');
            
            requiredInputs.forEach(input => {
                if (!input.value.trim()) {
                    isValid = false;
                    input.classList.add('is-invalid');
                } else {
                    input.classList.remove('is-invalid');
                }
            });
            
            // Şifre kontrolü
            const password = this.querySelector('input[name="password"]');
            const passwordConfirm = this.querySelector('input[name="password_confirm"]');
            
            if (password && passwordConfirm && password.value && password.value !== passwordConfirm.value) {
                isValid = false;
                showToast('danger', 'Şifreler eşleşmiyor!');
                password.classList.add('is-invalid');
                passwordConfirm.classList.add('is-invalid');
            }
            
            if (!isValid) {
                showToast('danger', 'Lütfen form hatalarını düzeltiniz.');
                return;
            }
            
            // Form gönderiliyor bildirimi
            showToast('info', '<i class="fas fa-spinner fa-spin me-2"></i>Kullanıcı {{ user_obj.id|yesno:"güncelleniyor,oluşturuluyor" }}...');
            
            // Formu gönder
            setTimeout(() => {
                this.submit();
            }, 800);
        });
    }

    // İptal butonuna tıklandığında
    const cancelButton = document.querySelector('a.btn-light');
    if (cancelButton) {
        cancelButton.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'İşlem iptal ediliyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    }
    
    // Geri dönüş butonuna tıklandığında
    const backButton = document.querySelector('a.btn-outline-primary');
    if (backButton) {
        backButton.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Kullanıcı listesine dönülüyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    }
});
</script>
{% endblock %}

{% endblock %} 