{% extends 'pos/base.html' %}
{% load pos_extras %}

{% block title %}Kullanıcılar - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-4">
    <!-- Başlık -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">
            <h4 class="fw-bold h4 mb-0">Kullanıcı Yönetimi</h4>
        </div>
        <div>
            <a href="{% url 'pos:user_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Yeni Kullanıcı
            </a>
        </div>
    </div>

    <!-- Kullanıcı Listesi -->
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <i class="fas fa-list me-2 text-primary"></i>
                    <h5 class="card-title mb-0 fw-bold">Kullanıcı Listesi</h5>
                    <span class="badge bg-primary rounded-pill ms-2">{{ users|length }} Kullanıcı</span>
                </div>
                <div class="search-container">
                    <div class="input-group">
                        <span class="input-group-text border-0 bg-light">
                            <i class="fas fa-search text-primary"></i>
                        </span>
                        <input type="text" class="form-control border-0 bg-light shadow-none" id="user-search" 
                               placeholder="Kullanıcı ara...">
                    </div>
                </div>
            </div>
        </div>
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead>
                        <tr>
                            <th>Kullanıcı Adı</th>
                            <th>Ad</th>
                            <th>Soyad</th>
                            <th>E-posta</th>
                            <th>İşletme Rolü</th>
                            <th>Son Giriş</th>
                            <th class="text-end">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_item in users %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="user-avatar me-3">
                                        {% if user_item.is_superuser %}
                                            <i class="fas fa-user-shield"></i>
                                        {% else %}
                                            <i class="fas fa-user"></i>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <span class="fw-medium d-block">{{ user_item.username }}</span>
                                        <div class="mt-1">
                                            {% if user_item.is_superuser %}
                                            <span class="badge role-badge role-admin">
                                                <i class="fas fa-shield-alt me-1"></i>Admin
                                            </span>
                                            {% endif %}
                                            {% for group in user_item.groups.all %}
                                            <span class="badge role-badge role-group">
                                                <i class="fas fa-users me-1"></i>{{ group.name }}
                                            </span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>{{ user_item.first_name|default:"-" }}</td>
                            <td>{{ user_item.last_name|default:"-" }}</td>
                            <td>
                                {% if user_item.email %}
                                <div class="d-flex align-items-center">
                                    <div class="icon-circle bg-info-subtle text-info me-2">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <span class="email-text">{{ user_item.email }}</span>
                                </div>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <!-- İşletme Rolü -->
                                {% if user_roles %}
                                <div class="d-flex align-items-center">
                                    <div class="icon-circle bg-success-subtle text-success me-2">
                                        <i class="fas fa-user-tag"></i>
                                    </div>
                                    <span class="fw-medium">{{ user_roles|get_item:user_item.id }}</span>
                                </div>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user_item.last_login %}
                                <div class="d-flex align-items-center">
                                    <div class="icon-circle bg-success-subtle text-success me-2">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div>
                                        <span>{{ user_item.last_login|date:"d.m.Y" }}</span>
                                        <small class="text-muted ms-1">{{ user_item.last_login|date:"H:i" }}</small>
                                    </div>
                                </div>
                                {% else %}
                                <span class="text-muted">Henüz giriş yapmadı</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <div class="action-buttons">
                                    <a href="{% url 'pos:user_edit' user_item.id %}" class="btn btn-sm btn-primary" title="Düzenle">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    
                                    {% if user_item.id != request.user.id %}
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ user_item.id }}" title="Sil">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                    
                                    <!-- Silme Modal -->
                                    <div class="modal fade" id="deleteModal{{ user_item.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content border-0 shadow">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">
                                                        <i class="fas fa-trash text-danger me-2"></i>Kullanıcı Sil
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body p-4">
                                                    <div class="text-center mb-4">
                                                        <div class="avatar-danger mb-3">
                                                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                                                        </div>
                                                        <h5 class="mb-1">Silme İşlemini Onayla</h5>
                                                        <p class="text-muted">
                                                            <span class="fw-bold">{{ user_item.username }}</span> kullanıcısını silmek istediğinize emin misiniz?
                                                            <br>Bu işlem geri alınamaz!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <form method="post" action="{% url 'pos:user_delete' user_item.id %}">
                                                        {% csrf_token %}
                                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">İptal</button>
                                                        <button type="submit" class="btn btn-danger px-4">Sil</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-5">
                                <div class="empty-state">
                                    <div class="empty-state-icon">
                                        <i class="fas fa-users fa-3x text-muted opacity-50"></i>
                                    </div>
                                    <h6 class="mt-4">Henüz kullanıcı bulunmuyor</h6>
                                    <p class="text-muted mb-4">Sisteme kullanıcı eklemek için "Yeni Kullanıcı" butonuna tıklayın.</p>
                                    <a href="{% url 'pos:user_create' %}" class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>Yeni Kullanıcı
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
/* Tablo stilleri */
.table-container {
    max-height: 70vh;
    overflow-y: auto;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.table thead {
    position: sticky;
    top: 0;
    z-index: 1;
}

.table thead th {
    font-weight: 600;
    color: #444;
    background-color: white;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    text-transform: none;
    font-size: 0.875rem;
}

.table tbody td {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    vertical-align: middle;
}

/* Kullanıcı avatar stilleri */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-primary);
    color: white;
    font-size: 18px;
    transition: all 0.2s ease;
}

/* Rol rozetleri */
.role-badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.75rem;
}

.role-admin {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.role-group {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

/* İkon çemberleri */
.icon-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* E-posta metni */
.email-text {
    max-width: 200px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

/* Boş durum */
.empty-state {
    padding: 40px 0;
    text-align: center;
    color: #6c757d;
}

.empty-state-icon {
    margin-bottom: 20px;
}

/* Silme modali */
.avatar-danger {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Arama kutusu */
.search-container {
    width: 300px;
}

.search-container .input-group {
    border-radius: 50px;
    overflow: hidden;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Kullanıcı arama fonksiyonu
    var searchInput = document.getElementById('user-search');
    
    if (searchInput) {
        searchInput.addEventListener('keyup', function() {
            var value = this.value.toLowerCase();
            var rows = document.querySelectorAll('table tbody tr');
            var visibleCount = 0;
            
            rows.forEach(function(row) {
                var text = row.textContent.toLowerCase();
                if (text.indexOf(value) > -1) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Arama sonucu bildirimi
            if (value.length > 0) {
                showToast('info', `Arama sonucu: ${visibleCount} kullanıcı bulundu`);
            }
        });
        
        // Enter tuşuna basıldığında
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                showToast('info', 'Kullanıcılar aranıyor...');
            }
        });
    }
    
    // Yeni kullanıcı butonları
    const newUserButtons = document.querySelectorAll('a[href*="user_create"]');
    newUserButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Yeni kullanıcı sayfasına yönlendiriliyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    });
    
    // Düzenleme butonları
    const editButtons = document.querySelectorAll('a[href*="user_edit"]');
    editButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Kullanıcı düzenleme sayfasına yönlendiriliyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    });
    
    // Silme formları
    const deleteForms = document.querySelectorAll('form[action*="user_delete"]');
    deleteForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Modal'ı kapat
            const modalId = this.closest('.modal').id;
            const modal = bootstrap.Modal.getInstance(document.getElementById(modalId));
            modal.hide();
            
            // Kullanıcı adını al
            const username = this.closest('.modal-content').querySelector('.fw-bold').textContent;
            
            showToast('warning', `"${username}" kullanıcısı siliniyor...`);
            
            setTimeout(() => {
                this.submit();
            }, 1000);
        });
    });
    
    // İptal butonları
    const cancelButtons = document.querySelectorAll('button[data-bs-dismiss="modal"]');
    cancelButtons.forEach(button => {
        button.addEventListener('click', function() {
            if (this.textContent.trim() === 'İptal') {
                showToast('info', 'İşlem iptal edildi');
            }
        });
    });
});
</script>
{% endblock %} 