{% extends 'pos/base.html' %}
{% load static %}

{% block title %}Yıllık Rapor - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-4">
    <!-- Başlık ve Geri Butonu -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">

            <h1 class="fw-bold h4 mb-0">Yıllık Rapor</h1>
        </div>
        <a href="{% url 'pos:reports' %}" class="btn btn-secondary shadow-sm px-4">
            <i class="fas fa-arrow-left me-2"></i> Raporlara Dön
        </a>
    </div>

    <!-- Yıl Seçimi -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4 bg-warning bg-opacity-10 mb-4">
                <div class="card-body p-3">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-warning bg-opacity-25 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-calendar-alt text-warning fa-lg"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-0">{{ year }} Yılı Raporu</h5>
                            <p class="mb-0 text-muted small">{{ orders.count }} sipariş, {{ total_sales }} ₺ toplam satış</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Özet Kartları -->
    <div class="row mb-4 g-3">
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-money-bill-wave fa-3x text-primary opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-primary fw-bold text-uppercase mb-2 small">Toplam Satış</h6>
                    <h3 class="display-6 fw-bold mb-0">{{ total_sales }} ₺</h3>
                    <div class="mt-2">
                        <span class="badge bg-primary bg-opacity-10 text-primary">Yıllık</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-receipt fa-3x text-success opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-success fw-bold text-uppercase mb-2 small">Toplam Sipariş</h6>
                    <h3 class="display-6 fw-bold mb-0">{{ orders.count }}</h3>
                    <div class="mt-2">
                        <span class="badge bg-success bg-opacity-10 text-success">Adet</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-chart-line fa-3x text-info opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-info fw-bold text-uppercase mb-2 small">Ortalama Sipariş</h6>
                    <h3 class="display-6 fw-bold mb-0">
                        {% if orders.count %}
                        {{ total_sales|floatformat:2|default:0|stringformat:"s"|add:" ₺" }}
                        {% else %}
                        0 ₺
                        {% endif %}
                    </h3>
                    <div class="mt-2">
                        <span class="badge bg-info bg-opacity-10 text-info">Ortalama</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="position-absolute top-0 end-0 mt-2 me-3">
                    <i class="fas fa-users fa-3x text-danger opacity-15"></i>
                </div>
                <div class="card-body p-4">
                    <h6 class="text-danger fw-bold text-uppercase mb-2 small">Aktif Kategori</h6>
                    <h3 class="display-6 fw-bold mb-0">{{ category_sales|length }}</h3>
                    <div class="mt-2">
                        <span class="badge bg-danger bg-opacity-10 text-danger">Kategori</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <!-- Aylık Satışlar -->
        <div class="col-xl-6 mb-4">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-light border-0 py-3 rounded-top-4">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-calendar-alt text-primary"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-bold">Aylık Satışlar</h5>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="ps-4">Ay</th>
                                    <th class="text-center">Sipariş Sayısı</th>
                                    <th class="text-end pe-4">Toplam Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in monthly_sales %}
                                <tr class="align-middle">
                                    <td class="ps-4 fw-medium">{{ sale.month_name }}</td>
                                    <td class="text-center">
                                        <span class="badge bg-success bg-opacity-10 text-success px-3 py-2 rounded-pill">
                                            {{ sale.count }}
                                        </span>
                                    </td>
                                    <td class="text-end pe-4 fw-bold">{{ sale.total }} ₺</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted">
                                        <i class="fas fa-info-circle me-2"></i>Bu yıla ait kayıt bulunamadı.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Kategori Bazlı Satışlar -->
        <div class="col-xl-6 mb-4">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-light border-0 py-3 rounded-top-4">
                    <div class="d-flex align-items-center">
                        <div class="icon-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center me-3">
                            <i class="fas fa-tags text-success"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-bold">Kategori Bazlı Satışlar</h5>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="ps-4">Kategori</th>
                                    <th class="text-center">Satış Adedi</th>
                                    <th class="text-end pe-4">Toplam Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in category_sales %}
                                <tr class="align-middle">
                                    <td class="ps-4 fw-medium">{{ sale.product__category__name }}</td>
                                    <td class="text-center">
                                        <span class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
                                            {{ sale.count }}
                                        </span>
                                    </td>
                                    <td class="text-end pe-4 fw-bold">{{ sale.total }} ₺</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted">
                                        <i class="fas fa-info-circle me-2"></i>Bu yıla ait kategori satışı bulunamadı.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .opacity-15 {
        opacity: 0.15;
    }
    
    .table tr:last-child td {
        border-bottom: none;
    }
    
    .display-6 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    
    .icon-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Yıllık rapor yüklendiğinde bilgi göster
    showToast('success', '{{ year }} yılı raporu başarıyla yüklendi. Toplam: {{ total_sales }} ₺');
    
    // Raporlara dön butonu
    const backButton = document.querySelector('a[href*="reports"]');
    if (backButton) {
        backButton.addEventListener('click', function(e) {
            e.preventDefault();
            showToast('info', 'Raporlar sayfasına dönülüyor...');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    }
    
    // Sayfa değiştirme link veya butonları için toast mesajı
    const pageLinks = document.querySelectorAll('a[href*="year="]');
    pageLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const year = new URLSearchParams(this.href.split('?')[1]).get('year');
            if (year) {
                showToast('info', `${year} yılı raporu yükleniyor...`);
                setTimeout(() => {
                    window.location.href = this.href;
                }, 500);
            } else {
                window.location.href = this.href;
            }
        });
    });

    // URL'den yıl parametresi kontrolü
    const urlParams = new URLSearchParams(window.location.search);
    const yearParam = urlParams.get('year');
    
    if (yearParam) {
        document.title = `${yearParam} Yılı Raporu - ${document.title.split(' - ')[1]}`;
    }
});
</script>
{% endblock %} 