server {
    listen 80;
    server_name rehberadisyon.com www.rehberadisyon.com;

    client_max_body_size 20M;
    keepalive_timeout 5;
    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout 30;
    proxy_connect_timeout 30;
    proxy_read_timeout 30;
    proxy_send_timeout 30;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias c:/Users/altun/OneDrive/Belgeler/Restorant Adisyon/RehberPOS-1.1 - Kopya/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias c:/Users/altun/OneDrive/Belgeler/Restorant Adisyon/RehberPOS-1.1 - Kopya/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Güvenlik başlıkları
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}