server {
    listen 80;
    server_name rehberadisyon.com www.rehberadisyon.com;

    client_max_body_size 20M;
    keepalive_timeout 5;
    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout 30;
    proxy_connect_timeout 30;
    proxy_read_timeout 30;
    proxy_send_timeout 30;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /var/www/rehberadisyon/rehberpos/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/www/rehberadisyon/rehberpos/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/rehberadisyon/rehberpos/restaurant_management.sock;
    }

    # Güvenlik başlıkları
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}