<!DOCTYPE html>
{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RehberPOS - Yeni İşletme Kaydı</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'pos/img/favicon.png' %}">
    <link rel="shortcut icon" href="{% static 'pos/img/favicon.ico' %}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --text-light: #f8f9fa;
            --text-dark: #212529;
            --card-bg: rgba(40, 40, 40, 0.75);
            --input-bg: rgba(60, 60, 60, 0.5);
            --input-border: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.1" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            position: relative;
            padding: 2rem 0;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, rgba(30, 30, 50, 0.4) 0%, rgba(10, 10, 20, 0.8) 100%);
            z-index: -1;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .stars::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(1px 1px at 90px 40px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(1px 1px at 160px 90px, #ffffff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 230px 50px, #ffffff, rgba(0,0,0,0));
            background-repeat: repeat;
            background-size: 250px 250px;
        }
        
        /* Işık efektleri için stil */
        .glow-line {
            position: absolute;
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
            height: 1px;
            width: 200px;
            z-index: -1;
        }
        
        .glow-line-horizontal-left {
            left: 30%;
            top: 35%;
            transform: translateX(-50%) rotate(0deg);
            width: 170px;
        }
        
        .glow-line-horizontal-right {
            right: 30%;
            top: 65%;
            transform: translateX(50%) rotate(0deg);
            width: 170px;
        }
        
        .glow-dot {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.3);
            z-index: -1;
        }
        
        .glow-dot-1 {
            left: 25%;
            top: 35%;
        }
        
        .glow-dot-2 {
            right: 25%;
            top: 65%;
        }
        
        .register-card {
            background: var(--card-bg);
            border-radius: 16px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),
                      0 0 40px 5px rgba(255, 255, 255, 0.05);
            width: 90%;
            max-width: 920px;
            margin: 1rem;
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        /* Panelin etrafında aura efekti */
        .register-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                circle at center,
                transparent 30%,
                rgba(255, 255, 255, 0.03) 60%,
                transparent 70%
            );
            z-index: -1;
        }
        
        /* Kenar parlaması efekti */
        .register-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3);
            pointer-events: none;
            z-index: 2;
        }
        
        .logo-section {
            background: rgba(20, 20, 30, 0.5);
            padding: 2rem;
            border-radius: 16px 0 0 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 35%;
        }
        
        .form-section-container {
            padding: 1.5rem;
            width: 65%;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 0.75rem;
        }
        
        .form-control, .form-select {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 8px;
            color: white;
            padding: 0.4rem 0.6rem;
            font-size: 0.85rem;
            height: auto;
        }
        
        .form-control:focus, .form-select:focus {
            background-color: rgba(80, 80, 80, 0.5);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .form-label {
            font-size: 0.75rem;
            margin-bottom: 0.2rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .form-section {
            margin-bottom: 0.75rem;
        }
        
        .section-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: rgba(255, 255, 255, 0.9);
            padding-bottom: 0.2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            border: none;
            border-radius: 8px;
            padding: 0.6rem 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-primary:hover:before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
        }
        
        .btn-secondary {
            background-color: rgba(60, 60, 70, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 0.6rem 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .btn-secondary:hover {
            background-color: rgba(80, 80, 90, 0.5);
            transform: translateY(-2px);
            color: white;
        }
        
        .invalid-feedback {
            color: #ff6b6b;
            font-size: 0.7rem;
        }
        
        .form-text {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.7rem;
        }
        
        .required-indicator {
            color: #ff6b6b;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        p.text-muted {
            font-size: 0.85rem;
            margin-bottom: 0.25rem;
        }
        
        .row.compact {
            margin-left: -0.25rem;
            margin-right: -0.25rem;
        }
        
        .row.compact > [class*="col-"] {
            padding-left: 0.25rem;
            padding-right: 0.25rem;
        }
        
        .mb-1 {
            margin-bottom: 0.25rem !important;
        }
        
        @media (max-width: 767px) {
            .register-card {
                flex-direction: column;
            }
            
            .logo-section {
                width: 100%;
                border-radius: 16px 16px 0 0;
                padding: 1.5rem;
            }
            
            .form-section-container {
                width: 100%;
            }
        }
        
        /* Dosya seçme tasarımı için özel stil */
        input[type="file"] {
            position: absolute;
            left: -9999px;
            opacity: 0;
            width: 0.1px;
            height: 0.1px;
        }
        
        .custom-file-upload {
            display: inline-block;
            width: 100%;
            padding: 0.4rem 0.6rem;
            cursor: pointer;
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
            text-align: left;
            transition: all 0.3s ease;
        }
        
        .custom-file-upload:hover {
            background-color: rgba(80, 80, 80, 0.5);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .custom-file-upload i {
            margin-right: 5px;
        }
        
        .file-selected {
            color: white;
            background-color: rgba(80, 80, 80, 0.5);
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    
    <!-- Işık efektleri -->
    <div class="glow-line glow-line-horizontal-left"></div>
    <div class="glow-line glow-line-horizontal-right"></div>
    <div class="glow-dot glow-dot-1"></div>
    <div class="glow-dot glow-dot-2"></div>
    
    <div class="register-card">
        <div class="logo-section">
            <div class="logo-container">
                <div class="logo-icon">
                    <!-- logoyu beyaza çevirip ekleme -->
                     <img src="{% static 'pos/img/rehber.png' %}" alt="Logo" class="img-fluid ">

                </div>
                <h2>RehberPOS</h2>
                <p class="text-muted">Yeni İşletme Kaydı</p>
            </div>
            
            <div class="mt-3 d-none d-md-block">
                <p class="text-muted small">İşletmenizi kolayca yönetmek için</p>
                <p class="text-muted small">hemen hesabınızı oluşturun</p>
            </div>
        </div>
        
        <div class="form-section-container">
            <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}
                
                <div class="form-section">
                    <h5 class="section-title">Hesap Bilgileri</h5>
                    <div class="row compact">
                        <div class="col-md-6 mb-1">
                            <label for="{{ user_form.username.id_for_label }}" class="form-label">Kullanıcı Adı <span class="required-indicator">*</span></label>
                            {{ user_form.username }}
                            {% if user_form.username.errors %}
                                <div class="invalid-feedback d-block">{{ user_form.username.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-1">
                            <label for="{{ user_form.email.id_for_label }}" class="form-label">E-posta <span class="required-indicator">*</span></label>
                            {{ user_form.email }}
                            {% if user_form.email.errors %}
                                <div class="invalid-feedback d-block">{{ user_form.email.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row compact">
                        <div class="col-md-6 mb-1">
                            <label for="{{ user_form.first_name.id_for_label }}" class="form-label">Ad <span class="required-indicator">*</span></label>
                            {{ user_form.first_name }}
                            {% if user_form.first_name.errors %}
                                <div class="invalid-feedback d-block">{{ user_form.first_name.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-1">
                            <label for="{{ user_form.last_name.id_for_label }}" class="form-label">Soyad <span class="required-indicator">*</span></label>
                            {{ user_form.last_name }}
                            {% if user_form.last_name.errors %}
                                <div class="invalid-feedback d-block">{{ user_form.last_name.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row compact">
                        <div class="col-md-6 mb-1">
                            <label for="{{ user_form.password1.id_for_label }}" class="form-label">Şifre <span class="required-indicator">*</span></label>
                            {{ user_form.password1 }}
                            {% if user_form.password1.errors %}
                                <div class="invalid-feedback d-block">{{ user_form.password1.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-1">
                            <label for="{{ user_form.password2.id_for_label }}" class="form-label">Şifre (Tekrar) <span class="required-indicator">*</span></label>
                            {{ user_form.password2 }}
                            {% if user_form.password2.errors %}
                                <div class="invalid-feedback d-block">{{ user_form.password2.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h5 class="section-title">İşletme Bilgileri</h5>
                    <div class="mb-1">
                        <label for="{{ tenant_form.name.id_for_label }}" class="form-label">İşletme Adı <span class="required-indicator">*</span></label>
                        {{ tenant_form.name }}
                        {% if tenant_form.name.errors %}
                            <div class="invalid-feedback d-block">{{ tenant_form.name.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="row compact">
                        <div class="col-md-6 mb-1">
                            <label for="{{ tenant_form.phone.id_for_label }}" class="form-label">Telefon</label>
                            {{ tenant_form.phone }}
                            {% if tenant_form.phone.errors %}
                                <div class="invalid-feedback d-block">{{ tenant_form.phone.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-1">
                            <label for="{{ tenant_form.logo.id_for_label }}" class="form-label">Logo</label>
                            <div class="custom-file">
                                <label class="custom-file-upload" for="{{ tenant_form.logo.id_for_label }}" id="file-label">
                                    <i class="fas fa-upload"></i> Dosya Seç
                                </label>
                                {{ tenant_form.logo }}
                                {% if tenant_form.logo.errors %}
                                    <div class="invalid-feedback d-block">{{ tenant_form.logo.errors.0 }}</div>
                                {% endif %}
                                <small class="form-text">İsteğe bağlı</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="mb-1">
                        <label for="{{ tenant_form.address.id_for_label }}" class="form-label">Adres</label>
                        {{ tenant_form.address }}
                        {% if tenant_form.address.errors %}
                            <div class="invalid-feedback d-block">{{ tenant_form.address.errors.0 }}</div>
                        {% endif %}
                    </div> -->
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class=""></i>Kayıt Ol
                    </button>
                    
                    <a href="{% url 'pos:login' %}" class="btn btn-secondary">
                        <i class=""></i>Zaten hesabım var
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Dosya seçme işlemi için JavaScript
        document.getElementById('{{ tenant_form.logo.id_for_label }}').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'Dosya Seç';
            const label = document.getElementById('file-label');
            
            if (e.target.files[0]) {
                label.innerHTML = '<i class="fas fa-file"></i> ' + fileName;
                label.classList.add('file-selected');
            } else {
                label.innerHTML = '<i class="fas fa-upload"></i> Dosya Seç';
                label.classList.remove('file-selected');
            }
        });
    </script>
</body>
</html> 