{% extends "pos/base.html" %}
{% load static %}

{% block title %}İşletme Bilgileri{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-3">
    <!-- Başlık ve Düzenleme Butonu -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">
            <h2 class="fw-bold h4 mb-0">İşletme Bilgileri</h2>
        </div>
        <a href="{% url 'pos:tenant_edit' %}" class="btn btn-primary rounded-pill shadow-sm">
            <i class="fas fa-edit me-2"></i>Düzenle
        </a>
    </div>

    <div class="row g-4">
        <!-- İşletme Bilgileri Kartı -->
        <div class="col-lg-8">
            <div class="card shadow-sm rounded-4 border-0 h-100">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-4 text-center mb-4 mb-md-0">
                            <div class="tenant-logo-container bg-light rounded-4 p-3 shadow-sm d-flex align-items-center justify-content-center mx-auto" style="width: 180px; height: 180px;">
                                {% if tenant.logo %}
                                    <img src="{{ tenant.logo.url }}" alt="{{ tenant.name }}" class="img-fluid rounded-3" style="max-height: 150px; max-width: 150px;">
                                {% else %}
                                    <div class="text-center">
                                        <i class="fas fa-store fa-5x text-primary opacity-50"></i>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h3 class="fw-bold mb-4 text-primary">{{ tenant.name }}</h3>
                            
                            <div class="tenant-info-list">
                                <div class="tenant-info-item d-flex mb-3">
                                    <div class="tenant-info-icon bg-primary bg-opacity-10 rounded-circle p-2 me-3">
                                        <i class="fas fa-user text-primary"></i>
                                    </div>
                                    <div>
                                        <div class="text-muted small">İşletme Sahibi</div>
                                        <div class="fw-medium">{{ tenant.owner.get_full_name }}</div>
                                    </div>
                                </div>
                                
                                {% if tenant.phone %}
                                <div class="tenant-info-item d-flex mb-3">
                                    <div class="tenant-info-icon bg-success bg-opacity-10 rounded-circle p-2 me-3">
                                        <i class="fas fa-phone text-success"></i>
                                    </div>
                                    <div>
                                        <div class="text-muted small">Telefon</div>
                                        <div class="fw-medium">{{ tenant.phone }}</div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                {% if tenant.address %}
                                <div class="tenant-info-item d-flex mb-3">
                                    <div class="tenant-info-icon bg-warning bg-opacity-10 rounded-circle p-2 me-3">
                                        <i class="fas fa-map-marker-alt text-warning"></i>
                                    </div>
                                    <div>
                                        <div class="text-muted small">Adres</div>
                                        <div class="fw-medium">{{ tenant.address }}</div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                <div class="tenant-info-item d-flex mb-3">
                                    <div class="tenant-info-icon bg-info bg-opacity-10 rounded-circle p-2 me-3">
                                        <i class="fas fa-calendar-alt text-info"></i>
                                    </div>
                                    <div>
                                        <div class="text-muted small">Kayıt Tarihi</div>
                                        <div class="fw-medium">{{ tenant.created_at|date:"d F Y, H:i" }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sistem Bilgileri Kartı -->
        <div class="col-lg-4">
            <div class="card shadow-sm rounded-4 border-0 h-100">
                <div class="card-header bg-light rounded-top-4 border-0 py-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-cogs text-secondary me-2"></i>
                        <h5 class="card-title mb-0 fw-bold">Sistem Bilgileri</h5>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3">
                        <!-- Toplam Masa -->
                        <div class="col-12">
                            <div class="card bg-info bg-opacity-10 border-0 rounded-4 transition-all hover-shadow">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center">
                                        <div class="stat-icon bg-info bg-opacity-25 rounded-circle p-3 me-3">
                                            <i class="fas fa-chair fa-2x text-info"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-0">Toplam Masa</h6>
                                            <h2 class="mb-0 text-info fw-bold">{{ tenant.tables.count }}</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Toplam Ürün -->
                        <div class="col-12">
                            <div class="card bg-success bg-opacity-10 border-0 rounded-4 transition-all hover-shadow">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center">
                                        <div class="stat-icon bg-success bg-opacity-25 rounded-circle p-3 me-3">
                                            <i class="fas fa-box fa-2x text-success"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-0">Toplam Ürün</h6>
                                            <h2 class="mb-0 text-success fw-bold">{{ tenant.products.count }}</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Toplam Müşteri -->
                        <div class="col-12">
                            <div class="card bg-warning bg-opacity-10 border-0 rounded-4 transition-all hover-shadow">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center">
                                        <div class="stat-icon bg-warning bg-opacity-25 rounded-circle p-3 me-3">
                                            <i class="fas fa-users fa-2x text-warning"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-0">Toplam Müşteri</h6>
                                            <h2 class="mb-0 text-warning fw-bold">{{ tenant.customers.count }}</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Hesap Silme Bölümü -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card shadow-sm rounded-4 border-0 border-danger border-opacity-25">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <div class="d-flex align-items-start">
                                <div class="danger-icon bg-danger bg-opacity-10 text-danger rounded-circle p-2 me-3 mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold text-danger mb-2">Hesabı Sil</h5>
                                    <p class="text-muted mb-0">
                                        Bu işlem geri alınamaz. Hesabınız, tüm verileriniz (masalar, ürünler, siparişler, müşteriler, vb.) ve kullanıcı bilgileriniz kalıcı olarak silinecektir.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 text-md-end mt-3 mt-md-0">
                            <button type="button" class="btn btn-outline-danger rounded-pill" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                <i class="fas fa-trash-alt me-2"></i>Hesabı Sil
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Hesap Silme Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-4 shadow">
            <div class="modal-header bg-danger text-white rounded-top-3 border-0">
                <h5 class="modal-title" id="deleteAccountModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>Hesabı Sil
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-4">
                <div class="text-center mb-4">
                    <div class="bg-danger bg-opacity-10 text-danger rounded-circle p-3 d-inline-block mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-trash-alt fa-3x"></i>
                    </div>
                </div>
                
                <h5 class="text-center fw-bold mb-3">Hesabınızı silmek istediğinizden emin misiniz?</h5>
                
                <p class="text-center text-muted mb-4">
                    Bu işlem geri alınamaz. Tüm verileriniz kalıcı olarak silinecektir.
                </p>
                
                
                <form action="{% url 'pos:tenant_delete' %}" method="POST" id="deleteAccountForm">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="confirmDelete" class="form-label fw-medium">Onay</label>
                        <input type="text" class="form-control form-control-lg rounded-3" id="confirmDelete" name="confirm_delete" 
                               placeholder="Silmek için '{{ tenant.name }}' yazın" required>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>İşletmenizi ve hesabınızı silmek için yukarıdaki kutucuğa işletme adınızı yazın: <strong>{{ tenant.name }}</strong>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-outline-secondary rounded-pill" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Vazgeç
                </button>
                <button type="submit" form="deleteAccountForm" class="btn btn-danger rounded-pill" id="confirmDeleteBtn" disabled>
                    <i class="fas fa-trash-alt me-2"></i>Hesabı Sil
                </button>
            </div>
        </div>
    </div>
</div>

<style>
/* İkon container stilleri */
.tenant-info-icon, .stat-icon, .danger-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Hover efektleri */
.hover-shadow:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1) !important;
}

.transition-all {
    transition: all 0.3s ease;
}

/* Responsive stilller */
@media (max-width: 768px) {
    .tenant-logo-container {
        width: 150px !important;
        height: 150px !important;
    }
}
</style>

{% block extra_js %}
{{ block.super }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Hesap silme onayı kontrolü
    const confirmDeleteInput = document.getElementById('confirmDelete');
    const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
    const tenantName = "{{ tenant.name }}";
    
    if (confirmDeleteInput && confirmDeleteBtn) {
        confirmDeleteInput.addEventListener('input', function() {
            confirmDeleteBtn.disabled = this.value !== tenantName;
        });
    }
});
</script>
{% endblock %}
{% endblock %} 